<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7.3.12. column_list &mdash; Groonga v6.0.7 documentation</title>
    
    <link rel="stylesheet" href="../../static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../static/favicon.ico"/>
    <link rel="top" title="Groonga v6.0.7 documentation" href="../../index.html" />
    <link rel="up" title="7.3. Command" href="../command.html" />
    <link rel="next" title="7.3.13. column_remove" href="column_remove.html" />
    <link rel="prev" title="7.3.11. column_create" href="column_create.html" /> 
      <meta property="fb:page_id" content="201193596592346" /><!-- groonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://groonga.org/images/logos/groonga-icon-full-size.png" />
    <meta property="og:site_name" content="groonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>

  <body role="document">
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../../">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/groonga/201193596592346"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../../ja/docs/reference/commands/column_list.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="column_remove.html" title="7.3.13. column_remove"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="column_create.html" title="7.3.11. column_create"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v6.0.7 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="column-list">
<h1>7.3.12. <code class="docutils literal"><span class="pre">column_list</span></code><a class="headerlink" href="#column-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.12.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">column_list</span></code> command lists columns in a table.</p>
</div>
<div class="section" id="syntax">
<h2>7.3.12.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes only one required parameter:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>column_list table
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.12.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple example of <code class="docutils literal"><span class="pre">column_list</span></code> command.</p>
<p>Execution example:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>table_create Users TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users age COLUMN_SCALAR UInt8
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users tags COLUMN_VECTOR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_list Users
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         &quot;id&quot;,
#         &quot;UInt32&quot;
#       ],
#       [
#         &quot;name&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;path&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;type&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;flags&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;domain&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;range&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;source&quot;,
#         &quot;ShortText&quot;
#       ]
#     ],
#     [
#       256,
#       &quot;_key&quot;,
#       &quot;&quot;,
#       &quot;&quot;,
#       &quot;COLUMN_SCALAR&quot;,
#       &quot;Users&quot;,
#       &quot;ShortText&quot;,
#       []
#     ],
#     [
#       257,
#       &quot;age&quot;,
#       &quot;/tmp/groonga-databases/commands_column_list.0000101&quot;,
#       &quot;fix&quot;,
#       &quot;COLUMN_SCALAR|PERSISTENT&quot;,
#       &quot;Users&quot;,
#       &quot;UInt8&quot;,
#       []
#     ],
#     [
#       258,
#       &quot;tags&quot;,
#       &quot;/tmp/groonga-databases/commands_column_list.0000102&quot;,
#       &quot;var&quot;,
#       &quot;COLUMN_VECTOR|PERSISTENT&quot;,
#       &quot;Users&quot;,
#       &quot;ShortText&quot;,
#       []
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.12.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes parameters of <code class="docutils literal"><span class="pre">column_list</span></code>.</p>
<div class="section" id="required-parameters">
<h3>7.3.12.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>All parameters are required.</p>
<div class="section" id="table">
<h4>7.3.12.4.1.1. <code class="docutils literal"><span class="pre">table</span></code><a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h4>
<p>Specifies the name of table to be listed columns.</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.12.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">column_list</span></code> returns the list of column information in the table:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[
  HEADER,
  [
    COLUMN_LIST_HEADER,
    COLUMN_INFORMATION1,
    COLUMN_INFORMATION2,
    ...
  ]
]
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">HEADER</span></code></p>
<blockquote>
<div>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> about <code class="docutils literal"><span class="pre">HEADER</span></code>.</div></blockquote>
<p><code class="docutils literal"><span class="pre">COLUMN_LIST_HEADER</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">COLUMN_LIST_HEADER</span></code> describes about content of each
<code class="docutils literal"><span class="pre">COLUMN_INFORMATION</span></code>.</p>
<p><code class="docutils literal"><span class="pre">COLUMN_LIST_HEADER</span></code> is the following format:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[
  [&quot;id&quot;,     &quot;UInt32&quot;],
  [&quot;name&quot;,   &quot;ShortText&quot;],
  [&quot;path&quot;,   &quot;ShortText&quot;],
  [&quot;type&quot;,   &quot;ShortText&quot;],
  [&quot;flags&quot;,  &quot;ShortText&quot;],
  [&quot;domain&quot;, &quot;ShortText&quot;],
  [&quot;range&quot;,  &quot;ShortText&quot;],
  [&quot;source&quot;, &quot;ShortText&quot;]
]
</pre></div>
</div>
<p>It means the following:</p>
<blockquote>
<div><ul class="simple">
<li>The first content in <code class="docutils literal"><span class="pre">COLUMN_INFORMATION</span></code> is <code class="docutils literal"><span class="pre">id</span></code> value and
the value type is <code class="docutils literal"><span class="pre">UInt32</span></code>.</li>
<li>The second content in <code class="docutils literal"><span class="pre">COLUMN_INFORMATION</span></code> is <code class="docutils literal"><span class="pre">name</span></code> value and
the value type is <code class="docutils literal"><span class="pre">ShortText</span></code>.</li>
<li>The third content ....</li>
</ul>
</div></blockquote>
<p>See the following <code class="docutils literal"><span class="pre">COLUMN_INFORMATION</span></code> description for details.</p>
<p>This field provides meta-data of column information. So this field
will be useful for programs rather than humans.</p>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">COLUMN_INFORMATION</span></code></p>
<blockquote>
<div><p>Each <code class="docutils literal"><span class="pre">COLUMN_INFORMATION</span></code> is the following format:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[
  ID,
  NAME,
  PATH,
  TYPE,
  FLAGS,
  DOMAIN,
  RANGE,
  SOURCES
]
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">ID</span></code></p>
<blockquote>
<div>The column ID in the Groonga database. Normally, you don't care
about it.</div></blockquote>
<p><code class="docutils literal"><span class="pre">NAME</span></code></p>
<blockquote>
<div>The column name.</div></blockquote>
<p><code class="docutils literal"><span class="pre">PATH</span></code></p>
<blockquote>
<div>The path for storing column data.</div></blockquote>
<p><code class="docutils literal"><span class="pre">TYPE</span></code></p>
<blockquote>
<div><p>The type of the column. It is one of the followings:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">fix</span></code></td>
<td>The column is a fixed size column. Scalar column that its
type is fixed size type is fixed size column.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">var</span></code></td>
<td>The column is a variable size column. Vector column or
scalar column that its type is variable size type are
variable size column.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">index</span></code></td>
<td>The column is an index column.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">FLAGS</span></code></p>
<blockquote>
<div><p>The flags of the column. Each flag is separated by <code class="docutils literal"><span class="pre">|</span></code> like
<code class="docutils literal"><span class="pre">COLUMN_VECTOR|WITH_WEIGHT</span></code>. <code class="docutils literal"><span class="pre">FLAGS</span></code> must include one of
<code class="docutils literal"><span class="pre">COLUMN_SCALAR</span></code>, <code class="docutils literal"><span class="pre">COLUMN_VECTOR</span></code> or <code class="docutils literal"><span class="pre">COLUMN_INDEX</span></code>. Other
flags are optional.</p>
<p>Here is the available flags:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">COLUMN_SCALAR</span></code></td>
<td>The column is a scalar column.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">COLUMN_VECTOR</span></code></td>
<td>The column is a vector column.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">COLUMN_INDEX</span></code></td>
<td>The column is an index column.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WITH_WEIGHT</span></code></td>
<td>The column can have weight. <code class="docutils literal"><span class="pre">COLUMN_VECTOR</span></code> and <code class="docutils literal"><span class="pre">COLUMN_INDEX</span></code>
may have it. <code class="docutils literal"><span class="pre">COLUMN_SCALAR</span></code> doesn't have it.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">WITH_SECTION</span></code></td>
<td><p class="first">The column can have section information. <code class="docutils literal"><span class="pre">COLUMN_INDEX</span></code>
may have it.  <code class="docutils literal"><span class="pre">COLUMN_SCALAR</span></code> and <code class="docutils literal"><span class="pre">COLUMN_VECTOR</span></code> don't
have it.</p>
<p class="last">Multiple column index has it.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">WITH_POSITION</span></code></td>
<td><p class="first">The column can have position information. <code class="docutils literal"><span class="pre">COLUMN_INDEX</span></code>
may have it.  <code class="docutils literal"><span class="pre">COLUMN_SCALAR</span></code> and <code class="docutils literal"><span class="pre">COLUMN_VECTOR</span></code> don't
have it.</p>
<p class="last">Full text search index must has it.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">PERSISTENT</span></code></td>
<td>The column is a persistent column. It means that the column
isn't a <a class="reference internal" href="../columns/pseudo.html"><span class="doc">Pseudo column</span></a>.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">DOMAIN</span></code></p>
<blockquote>
<div>The name of table that has the column.</div></blockquote>
<p><code class="docutils literal"><span class="pre">RANGE</span></code></p>
<blockquote>
<div>The value type name of the column. It is a type name or a table
name.</div></blockquote>
<p><code class="docutils literal"><span class="pre">SOURCES</span></code></p>
<blockquote>
<div><p>An array of the source column names of the index. If the index
column is multiple column index, the array has two or more
source column names.</p>
<p>It is always an empty array for <code class="docutils literal"><span class="pre">COLUMN_SCALAR</span></code> and
<code class="docutils literal"><span class="pre">COLUMN_VECTOR</span></code>.</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>7.3.12.6. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="column_create.html"><span class="doc">column_create</span></a></li>
<li><a class="reference internal" href="../column.html"><span class="doc">Column</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.12. <code class="docutils literal"><span class="pre">column_list</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.12.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.12.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.12.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.12.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.12.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#table">7.3.12.4.1.1. <code class="docutils literal"><span class="pre">table</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.12.5. Return value</a></li>
<li><a class="reference internal" href="#see-also">7.3.12.6. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="column_create.html"
                        title="previous chapter">7.3.11. <code class="docutils literal"><span class="pre">column_create</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="column_remove.html"
                        title="next chapter">7.3.13. <code class="docutils literal"><span class="pre">column_remove</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../sources/reference/commands/column_list.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="column_remove.html" title="7.3.13. column_remove"
             >next</a> |</li>
        <li class="right" >
          <a href="column_create.html" title="7.3.11. column_create"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v6.0.7 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009-2016, Brazil, Inc.
    </div>
      <script src="http://connect.facebook.net/en_US/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>