<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>7.8.1. 概要 &#8212; Groonga v10.0.1ドキュメント</title>
    <link rel="stylesheet" href="../../static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../static/documentation_options.js"></script>
    <script src="../../static/jquery.js"></script>
    <script src="../../static/underscore.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/language_data.js"></script>
    <script src="../../static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.8.2. TokenBigram" href="../tokenizers/token_bigram.html" />
    <link rel="prev" title="7.8. トークナイザー" href="../tokenizers.html" /> 
      <meta property="fb:page_id" content="201193596592346" /><!-- groonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://groonga.org/images/logos/groonga-icon-full-size.png" />
    <meta property="og:site_name" content="groonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>
  <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../../">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/groonga/201193596592346"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../../../docs/reference/tokenizer/summary.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../tokenizers/token_bigram.html" title="7.8.2. TokenBigram"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../tokenizers.html" title="7.8. トークナイザー"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v10.0.1ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" ><span class="section-number">7. </span>リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../tokenizers.html" accesskey="U"><span class="section-number">7.8. </span>トークナイザー</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="summary">
<h1><span class="section-number">7.8.1. </span>概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Groongaにはテキストをトークナイズするトークナイザーモージュールがあります。次のケースのときにトークナイザーを使います。</p>
<blockquote>
<div><ul>
<li><p>テキストのインデックスを構築するとき</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../images/used-when-indexing.png"><img alt="../../_images/used-when-indexing.png" src="../../images/used-when-indexing.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">テキストのインデックスを構築するときにトークナイザーを使います。</span><a class="headerlink" href="#id1" title="この画像へのパーマリンク">¶</a></p>
</div>
</li>
<li><p>クエリーで検索するとき</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../../images/used-when-searching.png"><img alt="../../_images/used-when-searching.png" src="../../images/used-when-searching.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">クエリーで検索するときにトークナイザーを使います。</span><a class="headerlink" href="#id2" title="この画像へのパーマリンク">¶</a></p>
</div>
</li>
</ul>
</div></blockquote>
<p>全文検索ではトークナイザーは重要なモジュールです。トークナイザーを変えることで <a class="reference external" href="http://ja.wikipedia.org/wiki/%E6%83%85%E5%A0%B1%E6%A4%9C%E7%B4%A2">適合率と再現率</a> のトレードオフを調整することができます。</p>
<p>一般的に <a class="reference internal" href="../tokenizers/token_bigram.html#token-bigram"><span class="std std-ref">TokenBigram</span></a> が適切なトークナイザーです。トークナイザーについてよく知らない場合は <a class="reference internal" href="../tokenizers/token_bigram.html#token-bigram"><span class="std std-ref">TokenBigram</span></a> を使うことをオススメします。</p>
<p><a class="reference internal" href="../commands/tokenize.html"><span class="doc">tokenize</span></a> コマンドと <a class="reference internal" href="../commands/table_tokenize.html"><span class="doc">table_tokenize</span></a> コマンドを使うことでトークナイザーを試すことができます。 <a class="reference internal" href="../commands/tokenize.html"><span class="doc">tokenize</span></a> コマンドを使って <a class="reference internal" href="../tokenizers/token_bigram.html#token-bigram"><span class="std std-ref">TokenBigram</span></a> トークナイザーを試す例を以下に示します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize TokenBigram &quot;Hello World&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     {
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;He&quot;
#     },
#     {
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;el&quot;
#     },
#     {
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;ll&quot;
#     },
#     {
#       &quot;position&quot;: 3,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;lo&quot;
#     },
#     {
#       &quot;position&quot;: 4,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;o &quot;
#     },
#     {
#       &quot;position&quot;: 5,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot; W&quot;
#     },
#     {
#       &quot;position&quot;: 6,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;Wo&quot;
#     },
#     {
#       &quot;position&quot;: 7,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;or&quot;
#     },
#     {
#       &quot;position&quot;: 8,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;rl&quot;
#     },
#     {
#       &quot;position&quot;: 9,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;ld&quot;
#     },
#     {
#       &quot;position&quot;: 10,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;d&quot;
#     }
#   ]
# ]
</pre></div>
</div>
<p>「トークナイズ」はテキストから0個以上のトークンを抽出する処理です。「トークナイズ」する方法はいくつかあります。</p>
<p>例えば、バイグラムというトークナイズ方法では <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> は次のトークンにトークナイズされます。</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">He</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">el</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ll</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">o_</span></code> （ <code class="docutils literal notranslate"><span class="pre">_</span></code> は空白文字という意味）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_W</span></code> （ <code class="docutils literal notranslate"><span class="pre">_</span></code> は空白文字という意味）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Wo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">or</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ld</span></code></p></li>
</ul>
</div></blockquote>
<p>上記の例では、 <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> から10個のトークンを抽出しました。</p>
<p>例えば、空白区切りのトークナイズ方法では <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> は次のトークンにトークナイズされます。</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Hello</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">World</span></code></p></li>
</ul>
</div></blockquote>
<p>上記の例では、<code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> から2つのトークンを抽出しました。</p>
<p>トークンは検索時のキーとして使われます。使用したトークナイズ方法で抽出したトークンでしかインデックス化されたドキュメントを探すことはできません。例えば、トークナイズ方法としてバイグラムを使った場合は <code class="docutils literal notranslate"><span class="pre">ll</span></code> で <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> を見つけることができます。しかし、空白区切りのトークナイズ方法を使ったときは <code class="docutils literal notranslate"><span class="pre">ll</span></code> で <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> を見つけることはできません。なぜなら、空白区切りのトークナイズ方法は <code class="docutils literal notranslate"><span class="pre">ll</span></code> というトークンを抽出していないからです。空白区切りのトークナイズ方法は <code class="docutils literal notranslate"><span class="pre">Hello</span></code> というトークンと <code class="docutils literal notranslate"><span class="pre">World</span></code> というトークンしか抽出していません。</p>
<p>一般的に、小さいトークンを生成するトークナイズ方法は再現率が高い代わりに適合率が低くなりがちです。一方、大きいトークンを生成するトークナイズ方法は適合率が高い代わりに再現率が低くなりがちです。</p>
<p>例えば、バイグラムというトークナイズ方法では <code class="docutils literal notranslate"><span class="pre">or</span></code> で <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> と <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">or</span> <span class="pre">B</span></code> を検索できます。しかし、「論理和」を検索したい人にとっては <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> は不要な結果です。これは、適合率が下がったということです。しかし、再現率は上がっています。</p>
<p>空白区切りのトークナイズ方法を使った場合は <code class="docutils literal notranslate"><span class="pre">or</span></code> で <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">or</span> <span class="pre">B</span></code> だけが見つかります。なぜなら、空白区切りのトークナイズ方法では <code class="docutils literal notranslate"><span class="pre">World</span></code> は <code class="docutils literal notranslate"><span class="pre">World</span></code> という1つのトークンだけにトークナイズされるからです。これは、「論理和」を探したい人にとっては適合率が挙がっています。しかし、 <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> も <code class="docutils literal notranslate"><span class="pre">or</span></code> を含んでいるのに見つかっていないので再現率が下がっています。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../tokenizers.html"
                        title="前の章へ"><span class="section-number">7.8. </span>トークナイザー</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../tokenizers/token_bigram.html"
                        title="次の章へ"><span class="section-number">7.8.2. </span><code class="docutils literal notranslate"><span class="pre">TokenBigram</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../tokenizers/token_bigram.html" title="7.8.2. TokenBigram"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../tokenizers.html" title="7.8. トークナイザー"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v10.0.1ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" ><span class="section-number">7. </span>リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../tokenizers.html" ><span class="section-number">7.8. </span>トークナイザー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2020, Brazil, Inc.
    </div>
      <script src="http://connect.facebook.net/ja_JP/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>