<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.10. マイクロブログ検索システムの作成 &mdash; Groonga v6.0.0ドキュメント</title>
    
    <link rel="stylesheet" href="../static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <script type="text/javascript" src="../static/translations.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="Groonga v6.0.0ドキュメント" href="../index.html" />
    <link rel="up" title="4. チュートリアル" href="../tutorial.html" />
    <link rel="next" title="4.11. クエリ拡張" href="query_expansion.html" />
    <link rel="prev" title="4.9. 全文検索用の語彙表の作成" href="lexicon.html" /> 
      <meta property="fb:page_id" content="201193596592346" /><!-- groonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://groonga.org/images/logos/groonga-icon-full-size.png" />
    <meta property="og:site_name" content="groonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>

  <body role="document">
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/groonga/201193596592346"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../../docs/tutorial/micro_blog.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="query_expansion.html" title="4.11. クエリ拡張"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="lexicon.html" title="4.9. 全文検索用の語彙表の作成"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v6.0.0ドキュメント</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">4. チュートリアル</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="let-s-create-micro-blog">
<h1>4.10. マイクロブログ検索システムの作成<a class="headerlink" href="#let-s-create-micro-blog" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>これまで学んだGroongaの機能を用いて、マイクロブログの検索システムを作成してみましょう。マイクロブログとは、Twitterのような短いメッセージを投稿するブログです。</p>
<div class="section" id="create-a-table">
<h2>4.10.1. テーブルの作成<a class="headerlink" href="#create-a-table" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まずは、テーブルを作成します。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>table_create --name Users --flags TABLE_HASH_KEY --key_type ShortText
table_create --name Comments --flags TABLE_HASH_KEY --key_type ShortText
table_create --name HashTags --flags TABLE_HASH_KEY --key_type ShortText
table_create --name Bigram --flags TABLE_PAT_KEY --key_type ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
table_create --name GeoIndex --flags TABLE_PAT_KEY --key_type WGS84GeoPoint

column_create --table Users --name name --flags COLUMN_SCALAR --type ShortText
column_create --table Users --name follower --flags COLUMN_VECTOR --type Users
column_create --table Users --name favorites --flags COLUMN_VECTOR --type Comments
column_create --table Users --name location --flags COLUMN_SCALAR --type WGS84GeoPoint
column_create --table Users --name location_str --flags COLUMN_SCALAR --type ShortText
column_create --table Users --name description --flags COLUMN_SCALAR --type ShortText
column_create --table Users --name followee --flags COLUMN_INDEX --type Users --source follower

column_create --table Comments --name comment --flags COLUMN_SCALAR --type ShortText
column_create --table Comments --name last_modified --flags COLUMN_SCALAR --type Time
column_create --table Comments --name replied_to --flags COLUMN_SCALAR --type Comments
column_create --table Comments --name replied_users --flags COLUMN_VECTOR --type Users
column_create --table Comments --name hash_tags --flags COLUMN_VECTOR --type HashTags
column_create --table Comments --name location --flags COLUMN_SCALAR --type WGS84GeoPoint
column_create --table Comments --name posted_by --flags COLUMN_SCALAR --type Users
column_create --table Comments --name favorited_by --flags COLUMN_INDEX --type Users --source favorites

column_create --table HashTags --name hash_index --flags COLUMN_INDEX --type Comments --source hash_tags

column_create --table Bigram --name users_index --flags COLUMN_INDEX|WITH_POSITION|WITH_SECTION --type Users --source name,location_str,description
column_create --table Bigram --name comment_index --flags COLUMN_INDEX|WITH_POSITION --type Comments --source comment

column_create --table GeoIndex --name users_location --type Users --flags COLUMN_INDEX --source location
column_create --table GeoIndex --name comments_location --type Comments --flags COLUMN_INDEX --source location
</pre></div>
</div>
<div class="section" id="users-table">
<h3>4.10.1.1. Usersテーブル<a class="headerlink" href="#users-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ユーザーの名前や自己紹介文、フォローしているユーザー一覧など、ユーザー情報を格納するためのテーブルです。</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">_key</span></code></dt>
<dd><p class="first last">ユーザーID</p>
</dd>
<dt><code class="docutils literal"><span class="pre">name</span></code></dt>
<dd><p class="first last">ユーザー名</p>
</dd>
<dt><code class="docutils literal"><span class="pre">follower</span></code></dt>
<dd><p class="first last">フォローしているユーザーの一覧</p>
</dd>
<dt><code class="docutils literal"><span class="pre">favorites</span></code></dt>
<dd><p class="first last">お気に入りのコメント一覧</p>
</dd>
<dt><code class="docutils literal"><span class="pre">location</span></code></dt>
<dd><p class="first last">ユーザーの現在地（緯度経度座標）</p>
</dd>
<dt><code class="docutils literal"><span class="pre">location_str</span></code></dt>
<dd><p class="first last">ユーザーの現在地（文字列）</p>
</dd>
<dt><code class="docutils literal"><span class="pre">description</span></code></dt>
<dd><p class="first last">ユーザーの自己紹介</p>
</dd>
<dt><code class="docutils literal"><span class="pre">followee</span></code></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">Users</span></code> テーブルの <code class="docutils literal"><span class="pre">follower</span></code> カラムに対するインデックス。 このインデックスを作ることで、あるユーザーをフォローしているユーザーを検索できるようになります。</p>
</dd>
</dl>
</div>
<div class="section" id="comments-table">
<h3>4.10.1.2. Commentsテーブル<a class="headerlink" href="#comments-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コメント内容や投稿日時、返信先情報など、コメントに関する内容を格納するテーブルです。</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">_key</span></code></dt>
<dd><p class="first last">コメントID</p>
</dd>
<dt><code class="docutils literal"><span class="pre">comment</span></code></dt>
<dd><p class="first last">コメント内容</p>
</dd>
<dt><code class="docutils literal"><span class="pre">last_modified</span></code></dt>
<dd><p class="first last">投稿日時</p>
</dd>
<dt><code class="docutils literal"><span class="pre">replied_to</span></code></dt>
<dd><p class="first last">返信元のコメント内容</p>
</dd>
<dt><code class="docutils literal"><span class="pre">replied_users</span></code></dt>
<dd><p class="first last">返信先のユーザーの一覧</p>
</dd>
<dt><code class="docutils literal"><span class="pre">hash_tags</span></code></dt>
<dd><p class="first last">コメントのハッシュタグの一覧</p>
</dd>
<dt><code class="docutils literal"><span class="pre">location</span></code></dt>
<dd><p class="first last">投稿場所(緯度経度座標のため)</p>
</dd>
<dt><code class="docutils literal"><span class="pre">posted_by</span></code></dt>
<dd><p class="first last">コメントを書いたユーザー</p>
</dd>
<dt><code class="docutils literal"><span class="pre">favorited_by</span></code></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">Users</span></code> テーブルの <code class="docutils literal"><span class="pre">favorites</span></code> カラムに対するインデックス。 このインデックスを作ることで、指定したコメントを誰がお気に入りに入れているのかを検索できるようになります。</p>
</dd>
</dl>
</div>
<div class="section" id="hashtags-table">
<h3>4.10.1.3. HashTagsテーブル<a class="headerlink" href="#hashtags-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コメントのハッシュタグを一覧で保存するためのテーブルです。</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">_key</span></code></dt>
<dd><p class="first last">ハッシュタグ</p>
</dd>
<dt><code class="docutils literal"><span class="pre">hash_index</span></code></dt>
<dd><p class="first last">「Comments.hash_tags」のインデックス。 このインデックスを作ることで、指定したハッシュタグのついているコメントの一覧を出すことが出来るようになります。</p>
</dd>
</dl>
</div>
<div class="section" id="bigram-table">
<h3>4.10.1.4. Bigramテーブル<a class="headerlink" href="#bigram-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ユーザー情報・コメントで全文検索が出来るようにするためのインデックスを格納するテーブルです。</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">_key</span></code></dt>
<dd><p class="first last">単語</p>
</dd>
<dt><code class="docutils literal"><span class="pre">users_index</span></code></dt>
<dd><p class="first last">ユーザー情報のインデックス。 このカラムは、ユーザー名「Users.name」、現在地「Users.location_str」、自己紹介文「Users.description」のインデックスになっています。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">comment_index</span></code></dt>
<dd><p class="first last">コメント内容「Comments.comment」のインデックス</p>
</dd>
</dl>
</div>
<div class="section" id="geoindex-table">
<h3>4.10.1.5. GeoIndexテーブル<a class="headerlink" href="#geoindex-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>位置情報検索を効果的に行うための locationカラムのインデックスを保持するテーブルです。</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">users_location</span></code></dt>
<dd><p class="first last">Usersテーブルのlocationカラムに対するインデックス</p>
</dd>
<dt><code class="docutils literal"><span class="pre">comments_location</span></code></dt>
<dd><p class="first last">Commentsテーブルのlocationカラムに対するインデックス</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="loading-data">
<h2>4.10.2. データのロード<a class="headerlink" href="#loading-data" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>つづいて、テスト用データをロードします。</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>load --table Users
[
  {
    &quot;_key&quot;: &quot;alice&quot;,
    &quot;name&quot;: &quot;Alice&quot;,
    &quot;follower&quot;: [&quot;bob&quot;],
    &quot;favorites&quot;: [],
    &quot;location&quot;: &quot;152489000x-255829000&quot;,
    &quot;location_str&quot;: &quot;Boston, Massachusetts&quot;,
    &quot;description&quot;: &quot;Groonga developer&quot;
  },
  {
    &quot;_key&quot;: &quot;bob&quot;,
    &quot;name&quot;: &quot;Bob&quot;,
    &quot;follower&quot;: [&quot;alice&quot;,&quot;charlie&quot;],
    &quot;favorites&quot;: [&quot;alice:1&quot;,&quot;charlie:1&quot;],
    &quot;location&quot;: &quot;146249000x-266228000&quot;,
    &quot;location_str&quot;: &quot;Brooklyn, New York City&quot;,
    &quot;description&quot;: &quot;&quot;
  },
  {
    &quot;_key&quot;: &quot;charlie&quot;,
    &quot;name&quot;: &quot;Charlie&quot;,
    &quot;follower&quot;: [&quot;alice&quot;,&quot;bob&quot;],
    &quot;favorites&quot;: [&quot;alice:1&quot;,&quot;bob:1&quot;],
    &quot;location&quot;: &quot;146607190x-267021260&quot;,
    &quot;location_str&quot;: &quot;Newark, New Jersey&quot;,
    &quot;description&quot;: &quot;Hmm,Hmm&quot;
  }
]

load --table Comments
[
  {
    &quot;_key&quot;: &quot;alice:1&quot;,
    &quot;comment&quot;: &quot;I&#39;ve created micro-blog!&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 12:05:00&quot;,
    &quot;posted_by&quot;: &quot;alice&quot;,
  },
  {
    &quot;_key&quot;: &quot;bob:1&quot;,
    &quot;comment&quot;: &quot;First post. test,test...&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 12:00:00&quot;,
    &quot;posted_by&quot;: &quot;bob&quot;,
  },
  {
    &quot;_key&quot;: &quot;alice:2&quot;,
    &quot;comment&quot;: &quot;@bob Welcome!!!&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 12:05:00&quot;,
    &quot;replied_to&quot;: &quot;bob:1&quot;,
    &quot;replied_users&quot;: [&quot;bob&quot;],
    &quot;posted_by&quot;: &quot;alice&quot;,
  },
  {
    &quot;_key&quot;: &quot;bob:2&quot;,
    &quot;comment&quot;: &quot;@alice Thanks!&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 13:00:00&quot;,
    &quot;replied_to&quot;: &quot;alice:2&quot;,
    &quot;replied_users&quot;: [&quot;alice&quot;],
    &quot;posted_by&quot;: &quot;bob&quot;,
  },
  {
    &quot;_key&quot;: &quot;bob:3&quot;,
    &quot;comment&quot;: &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 14:00:00&quot;,
    &quot;hash_tags&quot;: [&quot;groonga&quot;],
    &quot;location&quot;: &quot;146566000x-266422000&quot;,
    &quot;posted_by&quot;: &quot;bob&quot;,
  },
  {
    &quot;_key&quot;: &quot;bob:4&quot;,
    &quot;comment&quot;: &quot;I&#39;m come at city of New York for development camp! #groonga #travel&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 14:05:00&quot;,
    &quot;hash_tags&quot;: [&quot;groonga&quot;, &quot;travel&quot;],
    &quot;location&quot;: &quot;146566000x-266422000&quot;,
    &quot;posted_by&quot;: &quot;bob&quot;,
  },
  {
    &quot;_key&quot;: &quot;charlie:1&quot;,
    &quot;comment&quot;: &quot;@alice @bob I&#39;ve tried to register!&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 15:00:00&quot;,
    &quot;replied_users&quot;: [&quot;alice&quot;, &quot;bob&quot;],
    &quot;location&quot;: &quot;146607190x-267021260&quot;,
    &quot;posted_by&quot;: &quot;charlie&quot;,
  }
  {
    &quot;_key&quot;: &quot;charlie:2&quot;,
    &quot;comment&quot;: &quot;I&#39;m at the Museum of Modern Art in NY now!&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 15:05:00&quot;,
    &quot;location&quot;: &quot;146741340x-266319590&quot;,
    &quot;posted_by&quot;: &quot;charlie&quot;,
  }
]
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Users</span></code> テーブルの <code class="docutils literal"><span class="pre">follower</span></code> カラムと <code class="docutils literal"><span class="pre">favorites</span></code> カラム、そして <code class="docutils literal"><span class="pre">Comments</span></code> テーブルの <code class="docutils literal"><span class="pre">replied_users</span></code> カラムは、ベクターカラムです。そのため、これらのカラムは配列で値を指定します。</p>
<p><code class="docutils literal"><span class="pre">Users</span></code> テーブルの <code class="docutils literal"><span class="pre">location</span></code> カラムと、<code class="docutils literal"><span class="pre">Comments</span></code> テーブルの <code class="docutils literal"><span class="pre">location</span></code> カラムは、 <code class="docutils literal"><span class="pre">GeoPoint</span></code> 型です。この型での値の指定は、&quot;[緯度]x[経度]&quot;と記述して指定します。</p>
<p><code class="docutils literal"><span class="pre">Comments</span></code> テーブルの <code class="docutils literal"><span class="pre">last_modified</span></code> カラムは、Time型です。</p>
<p>この型での値を指定する方法は2つあります。1つ目の方法は、1970年1月1日0時0分0秒からの経過秒数の値を直接指定する方法です。このとき、小数部分を指定することでマイクロ秒数での指定が可能です。指定した値は、データのロードの際にマイクロ秒を単位とする整数値に変換後、格納されます。 2つ目の方法は、文字列で日時と時刻を指定する方法です。&quot;年/月/日 時:分:秒&quot;というフォーマットで記述することで、データロードの際に文字列からキャストされ、マイクロ秒数の値が格納されます。</p>
</div>
<div class="section" id="search">
<h2>4.10.3. 検索<a class="headerlink" href="#search" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マイクロブログを検索してみましょう。</p>
<div class="section" id="search-users-by-keyword">
<h3>4.10.3.1. キーワードでユーザー検索<a class="headerlink" href="#search-users-by-keyword" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ここでは、 <a class="reference internal" href="match_columns.html"><em>match_columnsパラメータ</em></a> で扱った、複数カラムを対象とした検索を行います。</p>
<p>指定された文字列で、ユーザー名・現在地・自己紹介文を対象に検索をします。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>select --table Users --match_columns name,location_str,description --query &quot;New York&quot; --output_columns _key,name
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], true]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
# [[0, 1337566253.89858, 0.000355720520019531], 8]
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;bob&quot;,
#         &quot;Bob&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>「New York」をキーワードにユーザー検索した結果、New Yorkに住んでいる「Bob」がヒットしました。</p>
</div>
<div class="section" id="search-users-by-geolocation-data-geopoint">
<h3>4.10.3.2. 位置情報(GeoPoint)でユーザー検索<a class="headerlink" href="#search-users-by-geolocation-data-geopoint" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ここでは、GeoPoint型のカラムで検索をします。GeoPoint型については <a class="reference internal" href="search.html"><em>さまざまな検索条件</em></a> を参照してください。</p>
<p>次の例では、特定の場所から20km以内に住んでいる人を検索します。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>select --table Users --filter &#39;geo_in_circle(location,&quot;146710080x-266315480&quot;,20000)&#39; --output_columns _key,name
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;charlie&quot;,
#         &quot;Charlie&quot;
#       ],
#       [
#         &quot;bob&quot;,
#         &quot;Bob&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>「Bob」と「Charlie」が「Grand Central Terminal」から20km以内に住んでいることがわかります。</p>
</div>
<div class="section" id="search-users-who-follows-specific-user">
<h3>4.10.3.3. あるユーザーをフォローしてるユーザーの検索<a class="headerlink" href="#search-users-who-follows-specific-user" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ここでは、 <a class="reference internal" href="index.html"><em>タグ検索・参照関係の逆引き</em></a> の参照関係の逆引きをします。</p>
<p>次の例は、 <code class="docutils literal"><span class="pre">Users</span></code> テーブルの <code class="docutils literal"><span class="pre">follower</span></code> カラムにあるフォローリストを逆引きします。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>select --table Users --query follower:@bob --output_columns _key,name
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;alice&quot;,
#         &quot;Alice&quot;
#       ],
#       [
#         &quot;charlie&quot;,
#         &quot;Charlie&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>「Alice」と「Charlie」が「Bob」をフォローしていることがわかります。</p>
</div>
<div class="section" id="search-comments-by-using-the-value-of-geopoint-type">
<h3>4.10.3.4. GeoPointでコメント検索<a class="headerlink" href="#search-comments-by-using-the-value-of-geopoint-type" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ある範囲内で書かれたコメントを検索します。</p>
<p>また、 <a class="reference internal" href="drilldown.html"><em>ドリルダウン</em></a> をおこないます。検索結果をハッシュタグとユーザーでドリルダウンし、ユーザー別・ハッシュタグ別のカウントを出します。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>select --table Comments --filter &#39;geo_in_circle(location,&quot;146867000x-266280000&quot;,20000)&#39; --output_columns posted_by.name,comment --drilldown hash_tags,posted_by
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;posted_by.name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Charlie&quot;,
#         &quot;I&#39;m at the Museum of Modern Art in NY now!&quot;
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;m come at city of New York for development camp! #groonga #travel&quot;
#       ],
#       [
#         &quot;Charlie&quot;,
#         &quot;@alice @bob I&#39;ve tried to register!&quot;
#       ]
#     ],
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;groonga&quot;,
#         2
#       ],
#       [
#         &quot;travel&quot;,
#         1
#       ]
#     ],
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;charlie&quot;,
#         2
#       ],
#       [
#         &quot;bob&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>このクエリは、ニューヨークのセントラルパークから20km圏内で投稿されたコメントを検索します。</p>
<p>指定した範囲が20kmなので、位置情報を含むすべてのコメントが検索されました。#groongaというハッシュタグが2件、#travelというハッシュタグが1件で、BobとCharlieがコメントしているのは2件あります。</p>
</div>
<div class="section" id="search-comments-by-keyword">
<h3>4.10.3.5. キーワードでコメント検索<a class="headerlink" href="#search-comments-by-keyword" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>あるキーワードを含むコメントを検索します。そして、 <a class="reference internal" href="search.html"><em>さまざまな検索条件</em></a> で言及している <cite>_score</cite> を出してみます。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>select --table Comments --query comment:@Now --output_columns comment,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;,
#         1
#       ],
#       [
#         &quot;I&#39;m at the Museum of Modern Art in NY now!&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>'Now'をキーワードに使っているので、このクエリは2件のコメントを返します。 <cite>_score</cite> の値として 'Now'のカウントを含んでいます。</p>
</div>
<div class="section" id="search-comments-by-keyword-and-geolocation">
<h3>4.10.3.6. キーワードと位置情報で検索<a class="headerlink" href="#search-comments-by-keyword-and-geolocation" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>あるキーワードと位置情報の両方でコメントを検索します。 <cite>--query</cite> と <cite>--filter</cite> オプションの両方を使用した場合、両方の条件に一致するレコードを返します。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>select --table Comments --query comment:@New --filter &#39;geo_in_circle(location,&quot;146867000x-266280000&quot;,20000)&#39; --output_columns posted_by.name,comment --drilldown hash_tags,posted_by
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;posted_by.name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;m come at city of New York for development camp! #groonga #travel&quot;
#       ]
#     ],
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;groonga&quot;,
#         1
#       ],
#       [
#         &quot;travel&quot;,
#         1
#       ]
#     ],
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;bob&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>両方の条件をみたすコメントが1件あります。ドリルダウンの結果も含まれ、Bobによるコメントであることがわかります。</p>
</div>
<div class="section" id="search-comments-by-hash-tags">
<h3>4.10.3.7. ハッシュタグでコメントを検索<a class="headerlink" href="#search-comments-by-hash-tags" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>あるハッシュタグのついているコメントを検索します。テーブルの参照関係を逆にたどってみましょう。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>select --table Comments --query hash_tags:@groonga --output_columns posted_by.name,comment --drilldown posted_by
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;posted_by.name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;m come at city of New York for development camp! #groonga #travel&quot;
#       ]
#     ],
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;bob&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>このクエリは#groongaハッシュタグを含む2件のコメントを返します。投稿者のドリルダウン結果を2件含んでいて、Bobが投稿したことがわかります。</p>
</div>
<div class="section" id="search-comments-by-user-id">
<h3>4.10.3.8. ユーザーIDでコメントを検索<a class="headerlink" href="#search-comments-by-user-id" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>あるユーザーが投稿したコメントを検索します。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>select --table Comments --query posted_by:bob --output_columns comment --drilldown hash_tags
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;First post. test,test...&quot;
#       ],
#       [
#         &quot;@alice Thanks!&quot;
#       ],
#       [
#         &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;
#       ],
#       [
#         &quot;I&#39;m come at city of New York for development camp! #groonga #travel&quot;
#       ]
#     ],
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;groonga&quot;,
#         2
#       ],
#       [
#         &quot;travel&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>このクエリはBobによる4件のコメントを返します。ハッシュタグによるドリルダウン結果も含まれ、#groongaが2件、#travelが1件であることがわかります。</p>
</div>
<div class="section" id="search-user-s-favorite-comments">
<h3>4.10.3.9. ユーザーのお気に入りのコメント一覧<a class="headerlink" href="#search-user-s-favorite-comments" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>あるユーザーのお気に入りコメントを検索します。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>select --table Users --query _key:bob --output_columns favorites.posted_by,favorites.comment
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;favorites.posted_by&quot;,
#           &quot;Users&quot;
#         ],
#         [
#           &quot;favorites.comment&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         [
#           &quot;alice&quot;,
#           &quot;charlie&quot;
#         ],
#         [
#           &quot;I&#39;ve created micro-blog!&quot;,
#           &quot;@alice @bob I&#39;ve tried to register!&quot;
#         ]
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>このクエリはBobのお気に入りのコメント一覧を返します。</p>
</div>
<div class="section" id="search-comments-by-posted-time">
<h3>4.10.3.10. 投稿時間でコメントを検索<a class="headerlink" href="#search-comments-by-posted-time" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コメントの投稿時間で検索をします。<cite>Time</cite> 型については <a class="reference internal" href="data.html"><em>いろいろなデータの保存</em></a> を参照してください。</p>
<p>ある時刻よりも古いコメントを検索します。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>select Comments --filter &#39;last_modified&lt;=1268802000&#39; --output_columns posted_by.name,comment,last_modified --drilldown hash_tags,posted_by
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;posted_by.name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;last_modified&quot;,
#           &quot;Time&quot;
#         ]
#       ],
#       [
#         &quot;Alice&quot;,
#         &quot;I&#39;ve created micro-blog!&quot;,
#         1268795100.0
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;First post. test,test...&quot;,
#         1268794800.0
#       ],
#       [
#         &quot;Alice&quot;,
#         &quot;@bob Welcome!!!&quot;,
#         1268795100.0
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;@alice Thanks!&quot;,
#         1268798400.0
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;,
#         1268802000.0
#       ]
#     ],
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;groonga&quot;,
#         1
#       ]
#     ],
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;alice&quot;,
#         2
#       ],
#       [
#         &quot;bob&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>このクエリは2010/03/17 14:00:00以前の5件のコメントを返します。投稿者によるドリルダウン結果も含まれ、Aliceが2件、Bobが3件であることがわかります。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.10. マイクロブログ検索システムの作成</a><ul>
<li><a class="reference internal" href="#create-a-table">4.10.1. テーブルの作成</a><ul>
<li><a class="reference internal" href="#users-table">4.10.1.1. Usersテーブル</a></li>
<li><a class="reference internal" href="#comments-table">4.10.1.2. Commentsテーブル</a></li>
<li><a class="reference internal" href="#hashtags-table">4.10.1.3. HashTagsテーブル</a></li>
<li><a class="reference internal" href="#bigram-table">4.10.1.4. Bigramテーブル</a></li>
<li><a class="reference internal" href="#geoindex-table">4.10.1.5. GeoIndexテーブル</a></li>
</ul>
</li>
<li><a class="reference internal" href="#loading-data">4.10.2. データのロード</a></li>
<li><a class="reference internal" href="#search">4.10.3. 検索</a><ul>
<li><a class="reference internal" href="#search-users-by-keyword">4.10.3.1. キーワードでユーザー検索</a></li>
<li><a class="reference internal" href="#search-users-by-geolocation-data-geopoint">4.10.3.2. 位置情報(GeoPoint)でユーザー検索</a></li>
<li><a class="reference internal" href="#search-users-who-follows-specific-user">4.10.3.3. あるユーザーをフォローしてるユーザーの検索</a></li>
<li><a class="reference internal" href="#search-comments-by-using-the-value-of-geopoint-type">4.10.3.4. GeoPointでコメント検索</a></li>
<li><a class="reference internal" href="#search-comments-by-keyword">4.10.3.5. キーワードでコメント検索</a></li>
<li><a class="reference internal" href="#search-comments-by-keyword-and-geolocation">4.10.3.6. キーワードと位置情報で検索</a></li>
<li><a class="reference internal" href="#search-comments-by-hash-tags">4.10.3.7. ハッシュタグでコメントを検索</a></li>
<li><a class="reference internal" href="#search-comments-by-user-id">4.10.3.8. ユーザーIDでコメントを検索</a></li>
<li><a class="reference internal" href="#search-user-s-favorite-comments">4.10.3.9. ユーザーのお気に入りのコメント一覧</a></li>
<li><a class="reference internal" href="#search-comments-by-posted-time">4.10.3.10. 投稿時間でコメントを検索</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="lexicon.html"
                        title="前の章へ">4.9. 全文検索用の語彙表の作成</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="query_expansion.html"
                        title="次の章へ">4.11. クエリ拡張</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/tutorial/micro_blog.txt"
            rel="nofollow">ソースコードを表示（英語）</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="query_expansion.html" title="4.11. クエリ拡張"
             >次へ</a> |</li>
        <li class="right" >
          <a href="lexicon.html" title="4.9. 全文検索用の語彙表の作成"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v6.0.0ドキュメント</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >4. チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009-2016, Brazil, Inc.
    </div>
      <script src="http://connect.facebook.net/ja_JP/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>