

<!DOCTYPE html>


<html lang="ja" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>5.1. サーバーパッケージ &#8212; Groonga v13.0.7ドキュメント</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-7532323-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-7532323-1');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'server/package';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://groonga.org/docs/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'japanese';
        </script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="5.2. HTTP" href="http.html" />
    <link rel="prev" title="5. サーバー" href="../server.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
   

<a class="navbar-brand logo" href="https://groonga.org/ja/">
  
  
  
  
    
    
      
    
    
    <img src="../_static/groonga.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/groonga.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/groonga/groonga" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/groonga" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ja/blog" title="Blog" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-blog"></i></span>
            <label class="sr-only">Blog</label></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      japanese  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/groonga/groonga" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/groonga" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ja/blog" title="Blog" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-blog"></i></span>
            <label class="sr-only">Blog</label></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      japanese  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5.1. サーバーパッケージ</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="http.html">5.2. HTTP</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html">5.2.1. 比較</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/groonga.html">5.2.2. groonga</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/groonga-httpd.html">5.2.3. groonga-httpd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gqtp.html">5.3. GQTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="memcached.html">5.4. Memcachedバイナリプロトコル</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../server.html" class="nav-link"><span class="section-number">5. </span>サーバー</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="section-number">5.1. </span>サーバーパッケージ</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="server-packages">
<h1><span class="section-number">5.1. </span>サーバーパッケージ<a class="headerlink" href="#server-packages" title="この見出しへのパーマリンク">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">groonga</span></code> パッケージは全文検索を行うための最小構成のパッケージです。サーバー用途で使うために、設定済みのパッケージを追加でインストールすることができます。</p>
<p>サーバー用途には3つのパッケージがあります。</p>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a> （nginxとHTTPベースのサーバーパッケージ）</p></li>
<li><p><a class="reference internal" href="../reference/executables/groonga-server-http.html"><span class="doc">Groonga HTTPサーバー</span></a> （HTTPベースのサーバーパッケージ）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groonga-server-gqtp</span></code> （ <a class="reference internal" href="../spec/gqtp.html"><span class="doc">GQTP</span></a> ベースのサーバーパッケージ）</p></li>
</ul>
<p>GroongaがGQTPだけでなく、2つのHTTPサーバーパッケージをサポートしているのには理由があります。 <a class="reference internal" href="../spec/gqtp.html"><span class="doc">GQTP</span></a> はオーバーヘッドを低減し、パフォーマンスを向上させるように設計されていますが、HTTPプロトコルほどクライアントライブラリのサポートがありません。HTTPは枯れたプロトコルなので既存のツールを活用できたり、多くのクライアントライブラリが存在します。（詳細は <a class="reference external" href="https://groonga.org/ja/related-projects.html">関連プロジェクト</a> を参照。） <a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a> パッケージを使うと nginxの機能の恩恵を受けることができます。</p>
<p>最初は <a class="reference internal" href="../reference/executables/groonga-server-http.html"><span class="doc">Groonga HTTPサーバー</span></a> パッケージを使うことをおすすめします。プロトコルのオーバーヘッドがパフォーマンス上問題となったら <code class="docutils literal notranslate"><span class="pre">groonga-server-gqtp</span></code> を検討してください。</p>
<section id="groonga-httpd">
<h2><span class="section-number">5.1.1. </span>groonga-httpd<a class="headerlink" href="#groonga-httpd" title="この見出しへのパーマリンク">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Groonga 13.0.3からgroonga-httpdは <a class="reference external" href="https://github.com/groonga/groonga-nginx">groonga-nginx</a> に切り出されました。</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">groonga-httpd</span></code> はnginxとHTTPベースのサーバーパッケージです。</p>
<p>設定済みの内容:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>既定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ポート番号</p></td>
<td><p>10041</p></td>
</tr>
<tr class="row-odd"><td><p>アクセスログ</p></td>
<td><p>/var/log/groonga/httpd/acccess.log</p></td>
</tr>
<tr class="row-even"><td><p>エラーログ</p></td>
<td><p>/var/log/groonga/http-query.log</p></td>
</tr>
<tr class="row-odd"><td><p>データベース</p></td>
<td><p>/var/lib/groonga/db/*</p></td>
</tr>
<tr class="row-even"><td><p>設定ファイル</p></td>
<td><p>/etc/groonga/httpd/groonga-httpd.conf</p></td>
</tr>
</tbody>
</table>
<section id="start-http-server">
<h3><span class="section-number">5.1.1.1. </span>HTTPサーバーを起動<a class="headerlink" href="#start-http-server" title="この見出しへのパーマリンク">#</a></h3>
<p>groonga HTTPサーバーを起動(Debian/Ubuntu/CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">groonga</span><span class="o">-</span><span class="n">httpd</span> <span class="n">start</span>
</pre></div>
</div>
<p>groonga HTTPサーバーを起動(Fedora):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">groonga</span><span class="o">-</span><span class="n">httpd</span>
</pre></div>
</div>
</section>
<section id="stop-http-server">
<h3><span class="section-number">5.1.1.2. </span>HTTPサーバーを終了<a class="headerlink" href="#stop-http-server" title="この見出しへのパーマリンク">#</a></h3>
<p>groonga HTTPサーバーを終了(Debian/Ubuntu/CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">groonga</span><span class="o">-</span><span class="n">httpd</span> <span class="n">stop</span>
</pre></div>
</div>
<p>groonga HTTPサーバーを起動(Fedora):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="n">groonga</span><span class="o">-</span><span class="n">httpd</span>
</pre></div>
</div>
</section>
<section id="restart-http-server">
<h3><span class="section-number">5.1.1.3. </span>HTTPサーバーを再起動<a class="headerlink" href="#restart-http-server" title="この見出しへのパーマリンク">#</a></h3>
<p>groonga HTTPサーバーを再起動(Debian/Ubuntu/CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">groonga</span><span class="o">-</span><span class="n">httpd</span> <span class="n">restart</span>
</pre></div>
</div>
<p>groonga HTTPサーバーを再起動(Fedora):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">groonga</span><span class="o">-</span><span class="n">httpd</span>
</pre></div>
</div>
</section>
</section>
<section id="groonga-server-gqtp">
<h2><span class="section-number">5.1.2. </span>groonga-server-gqtp<a class="headerlink" href="#groonga-server-gqtp" title="この見出しへのパーマリンク">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">groonga-server-gqtp</span></code> は <a class="reference internal" href="../spec/gqtp.html"><span class="doc">GQTP</span></a> ベースのサーバーパッケージです。</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>既定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ポート番号</p></td>
<td><p>10043</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/log.html#process-log"><span class="std std-ref">プロセスログ</span></a></p></td>
<td><p>/var/log/groonga/groonga-gqtp.log</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/log.html#query-log"><span class="std std-ref">クエリーログ</span></a></p></td>
<td><p>/var/log/groonga/gqtp-query.log</p></td>
</tr>
<tr class="row-odd"><td><p>データベース</p></td>
<td><p>/var/lib/groonga/db/*</p></td>
</tr>
</tbody>
</table>
<p>サーバー設定ファイル (Debian/Ubuntu):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">default</span><span class="o">/</span><span class="n">groonga</span><span class="o">/</span><span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">gqtp</span>
</pre></div>
</div>
<p>サーバー設定ファイル(CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysconfig</span><span class="o">/</span><span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">gqtp</span>
</pre></div>
</div>
<section id="start-gqtp-server">
<h3><span class="section-number">5.1.2.1. </span>GQTPサーバーを起動<a class="headerlink" href="#start-gqtp-server" title="この見出しへのパーマリンク">#</a></h3>
<p>groonga GQTPサーバーを起動(Debian/Ubuntu/CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">gqtp</span> <span class="n">start</span>
</pre></div>
</div>
<p>groonga GQTPサーバーを起動(Fedora):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">gqtp</span>
</pre></div>
</div>
</section>
<section id="stop-gqtp-server">
<h3><span class="section-number">5.1.2.2. </span>GQTPサーバーを終了<a class="headerlink" href="#stop-gqtp-server" title="この見出しへのパーマリンク">#</a></h3>
<p>groonga GQTPサーバーを終了(Debian/Ubuntu/CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">http</span> <span class="n">stop</span>
</pre></div>
</div>
<p>groonga GQTPサーバーを終了(Fedora):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">gqtp</span>
</pre></div>
</div>
</section>
<section id="restart-gqtp-server">
<h3><span class="section-number">5.1.2.3. </span>GQTPサーバーを再起動<a class="headerlink" href="#restart-gqtp-server" title="この見出しへのパーマリンク">#</a></h3>
<p>groonga HTTPサーバーを再起動(Debian/Ubuntu/CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">gqtp</span> <span class="n">restart</span>
</pre></div>
</div>
<p>groonga HTTPサーバーを再起動(Fedora):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">gqtp</span>
</pre></div>
</div>
</section>
</section>
<section id="groonga-server-http">
<h2><span class="section-number">5.1.3. </span>groonga-server-http<a class="headerlink" href="#groonga-server-http" title="この見出しへのパーマリンク">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">groonga-server-http</span></code> はシンプルなHTTPベースのサーバーパッケージです。</p>
<p>設定済みの内容:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>既定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ポート番号</p></td>
<td><p>10041</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/log.html#process-log"><span class="std std-ref">プロセスログ</span></a></p></td>
<td><p>/var/log/groonga/groonga-http.log</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/log.html#query-log"><span class="std std-ref">クエリーログ</span></a></p></td>
<td><p>/var/log/groonga/http-query.log</p></td>
</tr>
<tr class="row-odd"><td><p>データベース</p></td>
<td><p>/var/lib/groonga/db/*</p></td>
</tr>
</tbody>
</table>
<p>サーバー設定ファイル (Debian/Ubuntu):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">default</span><span class="o">/</span><span class="n">groonga</span><span class="o">/</span><span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">http</span>
</pre></div>
</div>
<p>サーバー設定ファイル(CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysconfig</span><span class="o">/</span><span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">http</span>
</pre></div>
</div>
<section id="id1">
<h3><span class="section-number">5.1.3.1. </span>HTTPサーバーを起動<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">#</a></h3>
<p>groonga HTTPサーバーを起動(Debian/Ubuntu/CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">http</span> <span class="n">start</span>
</pre></div>
</div>
<p>groonga HTTPサーバーを起動(Fedora):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">http</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3><span class="section-number">5.1.3.2. </span>HTTPサーバーを終了<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">#</a></h3>
<p>groonga HTTPサーバーを終了(Debian/Ubuntu/CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">http</span> <span class="n">stop</span>
</pre></div>
</div>
<p>groonga HTTPサーバーを終了(Fedora):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">http</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3><span class="section-number">5.1.3.3. </span>HTTPサーバーを再起動<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">#</a></h3>
<p>groonga HTTPサーバーを再起動(Debian/Ubuntu/CentOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">service</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">http</span> <span class="n">restart</span>
</pre></div>
</div>
<p>groonga HTTPサーバーを再起動(Fedora):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">groonga</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">http</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../server.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title"><span class="section-number">5. </span>サーバー</p>
      </div>
    </a>
    <a class="right-next"
       href="http.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>HTTP</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groonga-httpd">5.1.1. groonga-httpd</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-http-server">5.1.1.1. HTTPサーバーを起動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stop-http-server">5.1.1.2. HTTPサーバーを終了</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#restart-http-server">5.1.1.3. HTTPサーバーを再起動</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groonga-server-gqtp">5.1.2. groonga-server-gqtp</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-gqtp-server">5.1.2.1. GQTPサーバーを起動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stop-gqtp-server">5.1.2.2. GQTPサーバーを終了</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#restart-gqtp-server">5.1.2.3. GQTPサーバーを再起動</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groonga-server-http">5.1.3. groonga-server-http</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.1.3.1. HTTPサーバーを起動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.1.3.2. HTTPサーバーを終了</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5.1.3.3. HTTPサーバーを再起動</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2009-2023 Groonga Project.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>