<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.3.29. table_create &mdash; Groonga v4.0.3ドキュメント</title>
    
    <link rel="stylesheet" href="../../static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <script type="text/javascript" src="../../static/translations.js"></script>
    <link rel="shortcut icon" href="../../static/favicon.ico"/>
    <link rel="top" title="Groonga v4.0.3ドキュメント" href="../../index.html" />
    <link rel="up" title="8.3. コマンド" href="../command.html" />
    <link rel="next" title="8.3.30. table_list" href="table_list.html" />
    <link rel="prev" title="8.3.28. suggest" href="suggest.html" /> 
      <meta property="fb:page_id" content="201193596592346" /><!-- groonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://groonga.org/images/logos/groonga-icon-full-size.png" />
    <meta property="og:site_name" content="groonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>

    <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../../">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/groonga/201193596592346"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../../../docs/reference/commands/table_create.html"><img src="../../static/us.png" alt="English">English page</a></li>
    </ul>
  </div>
</div>
  

    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="table_list.html" title="8.3.30. table_list"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="suggest.html" title="8.3.28. suggest"
             accesskey="P">前へ</a> |</li>
        <li><a href="../../index.html">Groonga v4.0.3ドキュメント</a> &raquo;</li>
          <li><a href="../../reference.html" >8. リファレンスマニュアル</a> &raquo;</li>
          <li><a href="../command.html" accesskey="U">8.3. コマンド</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="table-create">
<h1>8.3.29. <tt class="docutils literal"><span class="pre">table_create</span></tt><a class="headerlink" href="#table-create" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>8.3.29.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">table_create</span></tt> は現在のデータベースに新しいテーブルを作成します。データを保存したり検索したりするために、1つ以上のテーブルを作成する必要があります。</p>
</div>
<div class="section" id="syntax">
<h2>8.3.29.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">table_create</span></tt> には多くの引数があります。必須の引数は <tt class="docutils literal"><span class="pre">name</span></tt> だけで、残りは省略できます。:</p>
<div class="highlight-none"><div class="highlight"><pre>table_create name
             [flags=TABLE_HASH_KEY]
             [key_type=null]
             [value_type=null]
             [default_tokenizer=null]
             [normalizer=null]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>8.3.29.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">table_create</span></tt> コマンドは新しく永続テーブルを作成します。テーブルの詳細については <a class="reference internal" href="../tables.html"><em>テーブル</em></a> を参照してください。</p>
<div class="section" id="create-data-store-table">
<h3>8.3.29.3.1. データ保存用テーブルの作成<a class="headerlink" href="#create-data-store-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>データ保存用のテーブルにはどの種類のテーブルでも使えます。テーブルの種類については <a class="reference internal" href="../tables.html"><em>テーブル</em></a> を参照してください。</p>
<p>テーブルの型は <tt class="docutils literal"><span class="pre">TABLE_${TYPE}</span></tt> を <tt class="docutils literal"><span class="pre">flags</span></tt> 引数に指定します。</p>
<p>以下は <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> テーブルを使う例です。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre>table_create Logs TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>この <tt class="docutils literal"><span class="pre">table_create</span></tt> コマンドは <tt class="docutils literal"><span class="pre">Logs</span></tt> という名前で <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> 型のテーブルを作成します。</p>
<p>キーでレコードを検索しないのであれば、 <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> 型のテーブルが適切です。なぜなら、 <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> はキーをサポートしていませんが、速くて小さいサイズのテーブルだからです。ログをGroongaのデータベースに保存するという使い方はこのケースです。</p>
<p>キーでレコードを検索したり、カラムからレコードを参照したりする場合は、 <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> 型は適していません。全文検索用の語彙表として使うケースはこのケースです。</p>
</div>
<div class="section" id="create-lexicon-table">
<h3>8.3.29.3.2. 語彙表テーブルの作成<a class="headerlink" href="#create-lexicon-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>語彙表テーブル用のテーブルには <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> 以外の型のテーブルを使います。語彙表テーブルはキーをサポートしていないといけませんが、 <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> はキーをサポートしていません。</p>
<p>以下は <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> テーブルを作る例です。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre>table_create Lexicon TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>この <tt class="docutils literal"><span class="pre">table_create</span></tt> コマンドは以下のテーブルを作成します。</p>
<ul class="simple">
<li><p class="first">このテーブルは <tt class="docutils literal"><span class="pre">Lexicon</span></tt> という名前です。</p>
</li>
<li><p class="first">このテーブルは <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> 型のテーブルです。</p>
</li>
<li><p class="first">このテーブルのキーは <tt class="docutils literal"><span class="pre">ShortText</span></tt> 型です。</p>
</li>
<li><p class="first">このテーブルは正規化されたテキストからトークンを抽出するために <tt class="docutils literal"><span class="pre">TokenBigram</span></tt> トークナイザーを使います。</p>
</li>
<li><p class="first">このテーブルはテキストを正規化するために <tt class="docutils literal"><span class="pre">NormalizerAuto</span></tt> ノーマライザーを使います。</p>
</li>
</ul>
<p>語彙表テーブルには <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> が適切なテーブルの型です。語彙表テーブルは全文検索に使われます。</p>
<p>全文検索では、あいまい検索をするために前方一致検索を使っています。前方一致検索は <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> と <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> がサポートしています。</p>
<p>全文検索対象のテキストには大量のトークンが含まれるので、語彙表テーブルのキーも大量になります。大量のキーを格納するテーブルの場合はテーブルのサイズを意識する必要があります。これは、大きなテーブルはそれだけ多くのメモリーを必要とするからです。多くのメモリーが必要になると、ディスクI/Oが発生することもあります。ディスクI/Oが発生すると高速に検索できなくなります。そのため、大量のキーがあるテーブルの場合はテーブルのサイズが重要になります。 <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> は <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> よりもテーブルのサイズが小さいです。</p>
<p>上記の理由から、 <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> が語彙表テーブルに適したテーブルの型です。</p>
</div>
<div class="section" id="create-tag-index-table">
<h3>8.3.29.3.3. タグインデックス用テーブルの作成<a class="headerlink" href="#create-tag-index-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>タグインデックス用のテーブルには <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> 以外の型のテーブルを使えます。タグインデックス用のテーブルはキーのサポートが必要ですが、 <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> はキーをサポートしていません。</p>
<p>以下は <tt class="docutils literal"><span class="pre">TABLE_HASH_KEY</span></tt> 型のテーブルを作る例です。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre>table_create Ages TABLE_DAT_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>この <tt class="docutils literal"><span class="pre">table_create</span></tt> コマンドは <tt class="docutils literal"><span class="pre">Tags</span></tt> という名前で <tt class="docutils literal"><span class="pre">TABLE_HASH_KEY</span></tt> 型のテーブルを作ります。このテーブルのキーは <tt class="docutils literal"><span class="pre">ShortText</span></tt> 型です。</p>
<p>タグインデックス用のテーブルには <tt class="docutils literal"><span class="pre">TABLE_HASH_KEY</span></tt> あるいは <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> が適切なテーブルの型です。</p>
<p>完全一致でタグを検索する機能だけが必要なら、 <tt class="docutils literal"><span class="pre">TABLE_HASH_KEY</span></tt> が適切です。多くの場合はこのケースです。</p>
<p>もし、前方一致検索機能も必要な場合（例えば、 <tt class="docutils literal"><span class="pre">&quot;gr&quot;</span></tt> というキーワードで <tt class="docutils literal"><span class="pre">&quot;groonga&quot;</span></tt> を検索する場合）は、 <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> が適切です。 <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> はサイズの大きなテーブルですが、タグの数はそれほど多くならないので、サイズは重要ではありません。</p>
</div>
<div class="section" id="create-range-index-table">
<h3>8.3.29.3.4. 範囲検索用のインデックステーブルの作成<a class="headerlink" href="#create-range-index-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>範囲検索用のインデックステーブルには <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> 型と <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> 型を使えます。範囲検索用のインデックステーブルは範囲検索をサポートしている必要がありますが、 <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> 型と <tt class="docutils literal"><span class="pre">TABLE_HASH_KEY</span></tt> 型はサポートしていません。</p>
<p>以下は <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> テーブルを作成する例です。</p>
<p>実行例:</p>
<div class="highlight-none"><div class="highlight"><pre>table_create Ages TABLE_DAT_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>この <tt class="docutils literal"><span class="pre">table_create</span></tt> コマンドは <tt class="docutils literal"><span class="pre">Ages</span></tt> という名前で <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> 型のテーブルを作成します。このテーブルのキーの型は <tt class="docutils literal"><span class="pre">UInt32</span></tt> です。</p>
<p>範囲検索用のインデックステーブルには <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> 型と <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> 型が適切なテーブルの型です。</p>
<p>インデックス対象の項目が少なければ、 <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> 型が適切です。前述の例では、年齢（age）用のインデックスがこのケースになります。年齢のインデックスはせいぜい0から100項目くらいにしかなりません。これは、人はそんなに長生きできないからです。</p>
<p>インデックス対象が大量にある場合は、 <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> 型が適切です。なぜなら、 <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> 型は <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> 型よりもサイズが小さいからです。</p>
</div>
</div>
<div class="section" id="parameters">
<h2>8.3.29.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではすべての引数について説明します。</p>
<div class="section" id="name">
<h3>8.3.29.4.1. <tt class="docutils literal"><span class="pre">name</span></tt><a class="headerlink" href="#name" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>作成するテーブル名を指定します。 <tt class="docutils literal"><span class="pre">name</span></tt> は必ず指定しなければいけません。</p>
<p>利用可能な文字は以下の通りです。</p>
<ul class="simple">
<li><p class="first"><tt class="docutils literal"><span class="pre">0</span></tt> .. <tt class="docutils literal"><span class="pre">9</span></tt> （数字）</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">a</span></tt> .. <tt class="docutils literal"><span class="pre">z</span></tt> （アルファベット。小文字）</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">A</span></tt> .. <tt class="docutils literal"><span class="pre">Z</span></tt> （アルファベット。大文字）</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">#</span></tt> （シャープ）</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">&#64;</span></tt> （アットマーク）</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-</span></tt> （ハイフン）</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">_</span></tt> （アンダースコア）（注: 最初の文字としてアンダースコアを使うことはできません。）</p>
</li>
</ul>
<p>上記の文字を1つ以上使って名前を決めます。 <tt class="docutils literal"><span class="pre">_name</span></tt> というように、最初の文字に <tt class="docutils literal"><span class="pre">_</span></tt> を使えないことに注意してください。</p>
</div>
<div class="section" id="flags">
<h3>8.3.29.4.2. <tt class="docutils literal"><span class="pre">flags</span></tt><a class="headerlink" href="#flags" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>テーブルの型とテーブルをカスタマイズするオプションを指定します。</p>
<p>指定可能なフラグは以下の通りです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first last">フラグ</p>
</td>
<td><p class="first last">説明</p>
</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt></td>
<td><p class="first last">配列テーブル。</p>
</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">TABLE_HASH_KEY</span></tt></td>
<td><p class="first last">ハッシュテーブル。</p>
</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt></td>
<td><p class="first last">パトリシアトライ。</p>
</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt></td>
<td><p class="first last">ダブル配列トライ。</p>
</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">KEY_WITH_SIS</span></tt></td>
<td><p class="first last">半無限文字列を有効にします。 <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> を使う必要があります。</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">ノート</p>
<p class="last">Groonga 2.1.0から <tt class="docutils literal"><span class="pre">KEY_NORMALIZE</span></tt> フラグは非推奨になりました。代わりに、 <tt class="docutils literal"><span class="pre">normalizer</span></tt> オプションに <tt class="docutils literal"><span class="pre">NormalizerAuto</span></tt> を指定してください。</p>
</div>
<p><tt class="docutils literal"><span class="pre">TABLE_${TYPE}</span></tt> フラグのどれか1つを指定します。 <tt class="docutils literal"><span class="pre">TABLE_${TYPE}</span></tt> フラグを2つ以上指定することはできません。例えば、 <tt class="docutils literal"><span class="pre">TABLE_NO_KEY|TABLE_HASH_KEY</span></tt> は不正な指定方法です。</p>
<p><tt class="docutils literal"><span class="pre">TABLE_PAT_KEY|KEY_WITH_SIS</span></tt> というように、 <tt class="docutils literal"><span class="pre">|</span></tt> （縦棒）で複数のフラグを組み合わせることができます。</p>
<p>それぞれのテーブルの型の違いは <a class="reference internal" href="../tables.html"><em>テーブル</em></a> を参照してください。</p>
<p>デフォルトのフラグは <tt class="docutils literal"><span class="pre">TABLE_HASH_KEY</span></tt> です。</p>
</div>
<div class="section" id="key-type">
<h3>8.3.29.4.3. <tt class="docutils literal"><span class="pre">key_type</span></tt><a class="headerlink" href="#key-type" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>キーの型を指定します。</p>
<p><tt class="docutils literal"><span class="pre">flags</span></tt> パラメーターに <tt class="docutils literal"><span class="pre">TABLE_HASH_KEY</span></tt> 、 <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> または <tt class="docutils literal"><span class="pre">TABLE_DAT_KEY</span></tt> を指定した場合は、 <tt class="docutils literal"><span class="pre">key_type</span></tt> オプションを指定する必要があります。</p>
<p>型の一覧は <a class="reference internal" href="../types.html"><em>データ型</em></a> にあります。</p>
<p>デフォルト値はありません。</p>
</div>
<div class="section" id="value-type">
<h3>8.3.29.4.4. <tt class="docutils literal"><span class="pre">value_type</span></tt><a class="headerlink" href="#value-type" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>値の型を指定します。</p>
<p><tt class="docutils literal"><span class="pre">flags</span></tt> パラメーターに <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> 、 <tt class="docutils literal"><span class="pre">TABLE_HASH_KEY</span></tt> または <tt class="docutils literal"><span class="pre">TABLE_PAT_KEY</span></tt> を指定した場合は「値」を使うことができます。「値」の型は固定長でなければいけません。例えば、 <tt class="docutils literal"><span class="pre">UInt32</span></tt> は使えますが、 <tt class="docutils literal"><span class="pre">ShortText</span></tt> は使えません。この場合は値ではなく、カラムを使ってください。</p>
<p>デフォルト値はありません。</p>
</div>
<div class="section" id="default-tokenizer">
<h3>8.3.29.4.5. <tt class="docutils literal"><span class="pre">default_tokenizer</span></tt><a class="headerlink" href="#default-tokenizer" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>デフォルトトークナイザーを指定します。これは、検索時とデータロード時に使われます。</p>
<p><tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> と一緒に <tt class="docutils literal"><span class="pre">default_tokenizer</span></tt> を使うことはできません。これは、 <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> をインデックスに使うことができないからです。</p>
<p>全文検索用のインデックスとして使う場合には <tt class="docutils literal"><span class="pre">default_tokenizer</span></tt> を必ず指定しなければいけません。</p>
<p>トークナイザーの一覧は <a class="reference internal" href="../tokenizers.html"><em>Tokenizers</em></a> にあります。</p>
<p>デフォルト値はありません。</p>
</div>
<div class="section" id="normalizer">
<span id="table-create-normalizer"></span><h3>8.3.29.4.6. <tt class="docutils literal"><span class="pre">normalizer</span></tt><a class="headerlink" href="#normalizer" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>キーを正規化するために使うノーマライザーを指定します。</p>
<p><tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> はキーをサポートしていないので、 <tt class="docutils literal"><span class="pre">TABLE_NO_KEY</span></tt> と <tt class="docutils literal"><span class="pre">normalizer</span></tt> を一緒に指定することはできません。</p>
<p>ノーマライザーの一覧は <a class="reference internal" href="../normalizers.html"><em>ノーマライザー</em></a> にあります。</p>
<p>デフォルト値はありません。</p>
</div>
</div>
<div class="section" id="return-value">
<h2>8.3.29.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">table_create</span></tt> が成功したときは以下のようにボディは <tt class="docutils literal"><span class="pre">true</span></tt> になります:</p>
<div class="highlight-none"><div class="highlight"><pre>[HEADER, true]
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">table_create</span></tt> が失敗すると、エラーの詳細は <tt class="docutils literal"><span class="pre">HEADER</span></tt> に含まれます。</p>
<p><tt class="docutils literal"><span class="pre">HEADER</span></tt> については <a class="reference internal" href="../command/output_format.html"><em>出力形式</em></a> を参照してください。</p>
</div>
<div class="section" id="see-also">
<h2>8.3.29.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../tables.html"><em>テーブル</em></a></li>
<li><a class="reference internal" href="column_create.html"><em>column_create</em></a></li>
<li><a class="reference internal" href="../tokenizers.html"><em>Tokenizers</em></a></li>
<li><a class="reference internal" href="../normalizers.html"><em>ノーマライザー</em></a></li>
<li><a class="reference internal" href="../command/output_format.html"><em>出力形式</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">8.3.29. <tt class="docutils literal"><span class="pre">table_create</span></tt></a><ul>
<li><a class="reference internal" href="#summary">8.3.29.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">8.3.29.2. 構文</a></li>
<li><a class="reference internal" href="#usage">8.3.29.3. 使い方</a><ul>
<li><a class="reference internal" href="#create-data-store-table">8.3.29.3.1. データ保存用テーブルの作成</a></li>
<li><a class="reference internal" href="#create-lexicon-table">8.3.29.3.2. 語彙表テーブルの作成</a></li>
<li><a class="reference internal" href="#create-tag-index-table">8.3.29.3.3. タグインデックス用テーブルの作成</a></li>
<li><a class="reference internal" href="#create-range-index-table">8.3.29.3.4. 範囲検索用のインデックステーブルの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">8.3.29.4. 引数</a><ul>
<li><a class="reference internal" href="#name">8.3.29.4.1. <tt class="docutils literal"><span class="pre">name</span></tt></a></li>
<li><a class="reference internal" href="#flags">8.3.29.4.2. <tt class="docutils literal"><span class="pre">flags</span></tt></a></li>
<li><a class="reference internal" href="#key-type">8.3.29.4.3. <tt class="docutils literal"><span class="pre">key_type</span></tt></a></li>
<li><a class="reference internal" href="#value-type">8.3.29.4.4. <tt class="docutils literal"><span class="pre">value_type</span></tt></a></li>
<li><a class="reference internal" href="#default-tokenizer">8.3.29.4.5. <tt class="docutils literal"><span class="pre">default_tokenizer</span></tt></a></li>
<li><a class="reference internal" href="#normalizer">8.3.29.4.6. <tt class="docutils literal"><span class="pre">normalizer</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">8.3.29.5. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">8.3.29.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="suggest.html"
                        title="前の章へ">8.3.28. suggest</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="table_list.html"
                        title="次の章へ">8.3.30. table_list</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../../sources/reference/commands/table_create.txt"
           rel="nofollow">ソースコードを表示（英語）</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="table_list.html" title="8.3.30. table_list"
             >次へ</a> |</li>
        <li class="right" >
          <a href="suggest.html" title="8.3.28. suggest"
             >前へ</a> |</li>
        <li><a href="../../index.html">Groonga v4.0.3ドキュメント</a> &raquo;</li>
          <li><a href="../../reference.html" >8. リファレンスマニュアル</a> &raquo;</li>
          <li><a href="../command.html" >8.3. コマンド</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2014, Brazil, Inc.
    </div>
      <script src="http://connect.facebook.net/ja_JP/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>