* PHPバインディング
''PHPバインディングはメンテナンスされておらず、現在のSennaでは利用できません。''

Subversion経由で取得可能です。
 > svn co http://svn.razil.jp/senna-php/trunk senna-php

* 使い方
現在作成中です。

* 突っ込み
コメントをどうぞ。
- 2006-04-08 15:25:36 '''moriyoshi''' : もう開発が幾分か進んでいる中恐縮ですが、関数名の命名規則が PHP の規約に従っていないように伺えます。また、Senna の構造上、個別ユーザランド関数の集合 + リソースとして API をエクスポートするのではなくクラス単位でまとめることをオススメします。以上、PHP の開発者として申し上げました。。。
- 2006-04-11 13:36:58 '''グニャラくん''' : 貴重なご意見ありがとうございます。各種バインディングについては、swigをやめて個々の言語との融和性を高めようという試みをしています。PHPバインディングについての見直しの際に参考にさせていただきます。
- 2006-08-25 18:00:35 '''jason''' : testing 
- 2007-01-30 05:16:38 '''mojabi''' : お願いです。PHPでも使用できるようにしてください。そうすればSennaがさらに普及するのも間違いないと思います。
- 2007-01-30 15:31:39 '''グニャラくん''' : そ、そうなのか！＜普及　がんばってみるかなあ・・・
- 2007-02-23 18:19:49 '''のくす''' : 勝手ながら、私もphpバインディングを希望します!
- 2007-02-24 00:43:00 '''グニャラくん''' : う〜ん、じゃ、がんばってみようかな・・・
- 2007-02-24 09:58:05 '''munpon''' : phpバインディング、がんばってください。応援します。
- 2007-02-24 22:03:44 '''グニャラくん''' : ファンがついた！！！（違）　がんばるしかねえか…
- 2007-02-25 00:06:19 '''グニャラくん''' : 書き始めました。以前書いた奴はrm -rfで彼方に消えていたので、１から書いています。
- 2007-02-27 18:09:44 '''furu''' : ludiaを使っているんですけど、PHPから使えるとありがたいです。がんばってください
- 2007-03-19 23:39:52 '''グニャラくん''' : おおお！furuさんありがとうございます。が、がんばります・・・
- 2007-05-16 12:37:56 '''しがない開発者''' : 私からも希望します。PHPで使いたい、、、
- 2007-06-22 16:04:51 '''fnagai''' : PHPで使えるようになること、とても楽しみにしています。
- 2007-06-22 17:11:13 '''グニャラくん''' : Sennaのバージョン1.1から使えるようになると思います。
- 2009-06-10 14:31:23 '''hi_time''' : phpバインディングもうつくってないのかなー。