<!DOCTYPE html>

<html lang="en">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7532323-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-7532323-1');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.3. Various data types &#8212; Groonga v11.0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../static/groonga.css" />
    
    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4. Various search conditions" href="search.html" />
    <link rel="prev" title="4.2. Remote access" href="network.html" /> 
      <meta property="fb:page_id" content="201193596592346" /><!-- groonga -->
    <meta property="fb:admins" content="664204556" /><!-- kouhei.sutou -->
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://groonga.org/images/logos/groonga-icon-full-size.png" />
    <meta property="og:site_name" content="groonga" />

    <link rel="stylesheet" href="/css/sphinx.css" type="text/css" />
  </head>
  <body>
    <div id="fb-root"></div>

<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

      <div class="facebook-buttons">
      <fb:like href="http://www.facebook.com/pages/groonga/201193596592346"
               layout="standard"
               width="290"></fb:like>
    </div>
    <div class="other-language-links">

    <ul>
      <li><a href="../../ja/docs/tutorial/data.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="search.html" title="4.4. Various search conditions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="network.html" title="4.2. Remote access"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v11.0.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U"><span class="section-number">4. </span>Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.3. </span>Various data types</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="various-data-types">
<h1><span class="section-number">4.3. </span>Various data types<a class="headerlink" href="#various-data-types" title="Permalink to this headline">¶</a></h1>
<p>Groonga is a full text search engine but also serves as a column-oriented data store. Groonga supports various data types, such as numeric types, string types, date and time type, longitude and latitude types, etc. This tutorial shows a list of data types and explains how to use them.</p>
<div class="section" id="overview">
<h2><span class="section-number">4.3.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The basic data types of Groonga are roughly divided into 5 groups — boolean type, numeric types, string types, date/time type and longitude/latitude types. The numeric types are further divided according to whether integer or floating point number, signed or unsigned and the number of bits allocated to each integer. The string types are further divided according to the maximum length. The longitude/latitude types are further divided according to the geographic coordinate system. For more details, see <a class="reference internal" href="../reference/types.html"><span class="doc">Data types</span></a>.</p>
<p>In addition, Groonga supports reference types and vector types. Reference types are designed for accessing other tables. Vector types are designed for storing a variable number of values in one element.</p>
<p>First, let’s create a table for this tutorial.</p>
<p>Execution example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table_create</span> <span class="o">--</span><span class="n">name</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">flags</span> <span class="n">TABLE_HASH_KEY</span> <span class="o">--</span><span class="n">key_type</span> <span class="n">ShortText</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], true]</span>
</pre></div>
</div>
</div>
<div class="section" id="boolean-type">
<h2><span class="section-number">4.3.2. </span>Boolean type<a class="headerlink" href="#boolean-type" title="Permalink to this headline">¶</a></h2>
<p>The boolean type is used to store true or false. To create a boolean type column, specify Bool to the <cite>type</cite> parameter of <a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> command. The default value of the boolean type is false.</p>
<p>The following example creates a boolean type column and adds three records. Note that the third record has the default value because no value is specified.</p>
<p>Execution example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">column_create</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">name</span> <span class="n">is_animal</span> <span class="o">--</span><span class="nb">type</span> <span class="n">Bool</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], true]</span>
<span class="n">load</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span>
<span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Monkey&quot;</span><span class="p">,</span><span class="s2">&quot;is_animal&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Flower&quot;</span><span class="p">,</span><span class="s2">&quot;is_animal&quot;</span><span class="p">:</span><span class="n">false</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Block&quot;</span><span class="p">}</span>
<span class="p">]</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], 3]</span>
<span class="n">select</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">output_columns</span> <span class="n">_key</span><span class="p">,</span><span class="n">is_animal</span>
<span class="c1"># [</span>
<span class="c1">#   [</span>
<span class="c1">#     0,</span>
<span class="c1">#     1337566253.89858,</span>
<span class="c1">#     0.000355720520019531</span>
<span class="c1">#   ],</span>
<span class="c1">#   [</span>
<span class="c1">#     [</span>
<span class="c1">#       [</span>
<span class="c1">#         3</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;_key&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;is_animal&quot;,</span>
<span class="c1">#           &quot;Bool&quot;</span>
<span class="c1">#         ]</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Monkey&quot;,</span>
<span class="c1">#         true</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Flower&quot;,</span>
<span class="c1">#         false</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Block&quot;,</span>
<span class="c1">#         false</span>
<span class="c1">#       ]</span>
<span class="c1">#     ]</span>
<span class="c1">#   ]</span>
<span class="c1"># ]</span>
</pre></div>
</div>
</div>
<div class="section" id="numeric-types">
<h2><span class="section-number">4.3.3. </span>Numeric types<a class="headerlink" href="#numeric-types" title="Permalink to this headline">¶</a></h2>
<p>The numeric types are divided into integer types and a floating point number type. The integer types are further divided into the signed integer types and unsigned integer types. In addition, you can choose the number of bits allocated to each integer. For more details, see <a class="reference internal" href="../reference/types.html"><span class="doc">Data types</span></a>. The default value of the numeric types is 0.</p>
<p>The following example creates an Int8 column and a Float column, and then updates existing records. The <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> command updates the weight column as expected. On the other hand, the price column values are different from the specified values because 15.9 is not an integer and 200 is too large. 15.9 is converted to 15 by removing the fractional part. 200 causes an overflow and the result becomes -56. Note that the result of an overflow/underflow is undefined.</p>
<p>Execution example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">column_create</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">name</span> <span class="n">price</span> <span class="o">--</span><span class="nb">type</span> <span class="n">Int8</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], true]</span>
<span class="n">column_create</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">name</span> <span class="n">weight</span> <span class="o">--</span><span class="nb">type</span> <span class="n">Float</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], true]</span>
<span class="n">load</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span>
<span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Monkey&quot;</span><span class="p">,</span><span class="s2">&quot;price&quot;</span><span class="p">:</span><span class="mf">15.9</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Flower&quot;</span><span class="p">,</span><span class="s2">&quot;price&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span><span class="s2">&quot;weight&quot;</span><span class="p">:</span><span class="mf">0.13</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Block&quot;</span><span class="p">,</span><span class="s2">&quot;weight&quot;</span><span class="p">:</span><span class="mf">25.7</span><span class="p">}</span>
<span class="p">]</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], 3]</span>
<span class="n">select</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">output_columns</span> <span class="n">_key</span><span class="p">,</span><span class="n">price</span><span class="p">,</span><span class="n">weight</span>
<span class="c1"># [</span>
<span class="c1">#   [</span>
<span class="c1">#     0,</span>
<span class="c1">#     1337566253.89858,</span>
<span class="c1">#     0.000355720520019531</span>
<span class="c1">#   ],</span>
<span class="c1">#   [</span>
<span class="c1">#     [</span>
<span class="c1">#       [</span>
<span class="c1">#         3</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;_key&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;price&quot;,</span>
<span class="c1">#           &quot;Int8&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;weight&quot;,</span>
<span class="c1">#           &quot;Float&quot;</span>
<span class="c1">#         ]</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Monkey&quot;,</span>
<span class="c1">#         15,</span>
<span class="c1">#         0.0</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Flower&quot;,</span>
<span class="c1">#         -56,</span>
<span class="c1">#         0.13</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Block&quot;,</span>
<span class="c1">#         0,</span>
<span class="c1">#         25.7</span>
<span class="c1">#       ]</span>
<span class="c1">#     ]</span>
<span class="c1">#   ]</span>
<span class="c1"># ]</span>
</pre></div>
</div>
</div>
<div class="section" id="string-types">
<h2><span class="section-number">4.3.4. </span>String types<a class="headerlink" href="#string-types" title="Permalink to this headline">¶</a></h2>
<p>The string types are divided according to the maximum length. For more details, see <a class="reference internal" href="../reference/types.html"><span class="doc">Data types</span></a>. The default value is the zero-length string.</p>
<p>The following example creates a <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> column and updates
existing records. The third record (<code class="docutils literal notranslate"><span class="pre">&quot;Block&quot;</span></code> key record) has the
default value (zero-length string) because it’s not updated.</p>
<p>Execution example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">column_create</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">name</span> <span class="n">name</span> <span class="o">--</span><span class="nb">type</span> <span class="n">ShortText</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], true]</span>
<span class="n">load</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span>
<span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Monkey&quot;</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Grease&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Flower&quot;</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Rose&quot;</span><span class="p">}</span>
<span class="p">]</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], 2]</span>
<span class="n">select</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">output_columns</span> <span class="n">_key</span><span class="p">,</span><span class="n">name</span>
<span class="c1"># [</span>
<span class="c1">#   [</span>
<span class="c1">#     0,</span>
<span class="c1">#     1337566253.89858,</span>
<span class="c1">#     0.000355720520019531</span>
<span class="c1">#   ],</span>
<span class="c1">#   [</span>
<span class="c1">#     [</span>
<span class="c1">#       [</span>
<span class="c1">#         3</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;_key&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;name&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ]</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Monkey&quot;,</span>
<span class="c1">#         &quot;Grease&quot;</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Flower&quot;,</span>
<span class="c1">#         &quot;Rose&quot;</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Block&quot;,</span>
<span class="c1">#         &quot;&quot;</span>
<span class="c1">#       ]</span>
<span class="c1">#     ]</span>
<span class="c1">#   ]</span>
<span class="c1"># ]</span>
</pre></div>
</div>
</div>
<div class="section" id="date-and-time-type">
<h2><span class="section-number">4.3.5. </span>Date and time type<a class="headerlink" href="#date-and-time-type" title="Permalink to this headline">¶</a></h2>
<p>The date and time type of Groonga is Time. Actually, a Time column stores a date and time as the number of microseconds since the Epoch, 1970-01-01 00:00:00. A Time value can represent a date and time before the Epoch because the actual data type is a signed integer. Note that <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> and <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> commands use a decimal number to represent a data and time in seconds. The default value is 0.0, which means the Epoch.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Groonga internally holds the value of Epoch as pair of integer. The first integer represents the value of seconds, on the other hand, the second integer represents the value of micro seconds.
So, Groonga shows the value of Epoch as floating point. Integral part means the value of seconds, fraction part means the value of micro seconds.</p>
</div>
<p>The following example creates a <code class="docutils literal notranslate"><span class="pre">Time</span></code> column and updates existing
records. The first record (<code class="docutils literal notranslate"><span class="pre">&quot;Monkey&quot;</span></code> key record) has the default
value (<code class="docutils literal notranslate"><span class="pre">0.0</span></code>) because it’s not updated.</p>
<p>Execution example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">column_create</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">name</span> <span class="n">time</span> <span class="o">--</span><span class="nb">type</span> <span class="n">Time</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], true]</span>
<span class="n">load</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span>
<span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Flower&quot;</span><span class="p">,</span><span class="s2">&quot;time&quot;</span><span class="p">:</span><span class="mf">1234567890.1234569999</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Block&quot;</span><span class="p">,</span><span class="s2">&quot;time&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">1234567890</span><span class="p">}</span>
<span class="p">]</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], 2]</span>
<span class="n">select</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">output_columns</span> <span class="n">_key</span><span class="p">,</span><span class="n">time</span>
<span class="c1"># [</span>
<span class="c1">#   [</span>
<span class="c1">#     0,</span>
<span class="c1">#     1337566253.89858,</span>
<span class="c1">#     0.000355720520019531</span>
<span class="c1">#   ],</span>
<span class="c1">#   [</span>
<span class="c1">#     [</span>
<span class="c1">#       [</span>
<span class="c1">#         3</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;_key&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;time&quot;,</span>
<span class="c1">#           &quot;Time&quot;</span>
<span class="c1">#         ]</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Monkey&quot;,</span>
<span class="c1">#         0.0</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Flower&quot;,</span>
<span class="c1">#         1234567890.123457</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Block&quot;,</span>
<span class="c1">#         -1234567890.0</span>
<span class="c1">#       ]</span>
<span class="c1">#     ]</span>
<span class="c1">#   ]</span>
<span class="c1"># ]</span>
</pre></div>
</div>
</div>
<div class="section" id="longitude-and-latitude-types">
<h2><span class="section-number">4.3.6. </span>Longitude and latitude types<a class="headerlink" href="#longitude-and-latitude-types" title="Permalink to this headline">¶</a></h2>
<p>The longitude and latitude types are divided according to the geographic coordinate system. For more details, see <a class="reference internal" href="../reference/types.html"><span class="doc">Data types</span></a>. To represent a longitude and latitude, Groonga uses a string formatted as follows:</p>
<ul class="simple">
<li><p>“longitude x latitude” in milliseconds (e.g.: “128452975x503157902”)</p></li>
<li><p>“longitude x latitude” in degrees (e.g.: “35.6813819x139.7660839”)</p></li>
</ul>
<p>A number with/without a decimal point represents a longitude or latitude in milliseconds/degrees respectively. Note that a combination of a number with a decimal point and a number without a decimal point (e.g. 35.1x139) must not be used. A comma (‘,’) is also available as a delimiter. The default value is “0x0”.</p>
<p>The following example creates a <code class="docutils literal notranslate"><span class="pre">WGS84GeoPoint</span></code> column and updates
existing records. The second record (<code class="docutils literal notranslate"><span class="pre">&quot;Flower&quot;</span></code> key record) has the
default value (<code class="docutils literal notranslate"><span class="pre">&quot;0x0&quot;</span></code>) because it’s not updated.</p>
<p>Execution example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">column_create</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">name</span> <span class="n">location</span> <span class="o">--</span><span class="nb">type</span> <span class="n">WGS84GeoPoint</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], true]</span>
<span class="n">load</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span>
<span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Monkey&quot;</span><span class="p">,</span><span class="s2">&quot;location&quot;</span><span class="p">:</span><span class="s2">&quot;128452975x503157902&quot;</span><span class="p">}</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;Block&quot;</span><span class="p">,</span><span class="s2">&quot;location&quot;</span><span class="p">:</span><span class="s2">&quot;35.6813819x139.7660839&quot;</span><span class="p">}</span>
<span class="p">]</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], 2]</span>
<span class="n">select</span> <span class="o">--</span><span class="n">table</span> <span class="n">ToyBox</span> <span class="o">--</span><span class="n">output_columns</span> <span class="n">_key</span><span class="p">,</span><span class="n">location</span>
<span class="c1"># [</span>
<span class="c1">#   [</span>
<span class="c1">#     0,</span>
<span class="c1">#     1337566253.89858,</span>
<span class="c1">#     0.000355720520019531</span>
<span class="c1">#   ],</span>
<span class="c1">#   [</span>
<span class="c1">#     [</span>
<span class="c1">#       [</span>
<span class="c1">#         3</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;_key&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;location&quot;,</span>
<span class="c1">#           &quot;WGS84GeoPoint&quot;</span>
<span class="c1">#         ]</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Monkey&quot;,</span>
<span class="c1">#         &quot;128452975x503157902&quot;</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Flower&quot;,</span>
<span class="c1">#         &quot;0x0&quot;</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;Block&quot;,</span>
<span class="c1">#         &quot;128452975x503157902&quot;</span>
<span class="c1">#       ]</span>
<span class="c1">#     ]</span>
<span class="c1">#   ]</span>
<span class="c1"># ]</span>
</pre></div>
</div>
</div>
<div class="section" id="reference-types">
<h2><span class="section-number">4.3.7. </span>Reference types<a class="headerlink" href="#reference-types" title="Permalink to this headline">¶</a></h2>
<p>Groonga supports a reference column, which stores references to records in its associated table. In practice, a reference column stores the IDs of the referred records in the associated table and enables access to those records.</p>
<p>You can specify a column in the associated table to the <code class="docutils literal notranslate"><span class="pre">output_columns</span></code> parameter of a <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> command. The format is <code class="docutils literal notranslate"><span class="pre">Src.Dest</span></code> where Src is the name of the reference column and Dest is the name of the target column. If only the reference column is specified, it is handled as <code class="docutils literal notranslate"><span class="pre">Src._key</span></code>. Note that if a reference does not point to a valid record, a <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> command outputs the default value of the target column.</p>
<p>The following example adds a reference column to the <code class="docutils literal notranslate"><span class="pre">Site</span></code> table
that was created in <a class="reference internal" href="introduction.html#tutorial-introduction-create-table"><span class="std std-ref">Create a table</span></a>. The new
column, named <code class="docutils literal notranslate"><span class="pre">link</span></code>, is designed for storing links among records in
the <code class="docutils literal notranslate"><span class="pre">Site</span></code> table.</p>
<p>Execution example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">column_create</span> <span class="o">--</span><span class="n">table</span> <span class="n">Site</span> <span class="o">--</span><span class="n">name</span> <span class="n">link</span> <span class="o">--</span><span class="nb">type</span> <span class="n">Site</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], true]</span>
<span class="n">load</span> <span class="o">--</span><span class="n">table</span> <span class="n">Site</span>
<span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;http://example.org/&quot;</span><span class="p">,</span><span class="s2">&quot;link&quot;</span><span class="p">:</span><span class="s2">&quot;http://example.net/&quot;</span><span class="p">}</span>
<span class="p">]</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], 1]</span>
<span class="n">select</span> <span class="o">--</span><span class="n">table</span> <span class="n">Site</span> <span class="o">--</span><span class="n">output_columns</span> <span class="n">_key</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">link</span><span class="o">.</span><span class="n">_key</span><span class="p">,</span><span class="n">link</span><span class="o">.</span><span class="n">title</span> <span class="o">--</span><span class="n">query</span> <span class="n">title</span><span class="p">:</span><span class="nd">@this</span>
<span class="c1"># [</span>
<span class="c1">#   [</span>
<span class="c1">#     0,</span>
<span class="c1">#     1337566253.89858,</span>
<span class="c1">#     0.000355720520019531</span>
<span class="c1">#   ],</span>
<span class="c1">#   [</span>
<span class="c1">#     [</span>
<span class="c1">#       [</span>
<span class="c1">#         1</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;_key&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;title&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;link._key&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;link.title&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ]</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;http://example.org/&quot;,</span>
<span class="c1">#         &quot;This is test record 1!&quot;,</span>
<span class="c1">#         &quot;http://example.net/&quot;,</span>
<span class="c1">#         &quot;test record 2.&quot;</span>
<span class="c1">#       ]</span>
<span class="c1">#     ]</span>
<span class="c1">#   ]</span>
<span class="c1"># ]</span>
</pre></div>
</div>
<p>The <cite>type</cite> parameter of the <a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> command specifies the table to be associated with the reference column. In this example, the reference column is associated with the own table. Then, the <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> command registers a link from “<a class="reference external" href="http://example.org">http://example.org</a>” to “<a class="reference external" href="http://example.net">http://example.net</a>”. Note that a reference column requires the primary key, not the ID, of the record to be referred to. After that, the link is confirmed by the <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> command. In this case, the primary key and the title of the referred record are output because link._key and link.title are specified to the <cite>output_columns</cite> parameter.</p>
</div>
<div class="section" id="vector-types">
<h2><span class="section-number">4.3.8. </span>Vector types<a class="headerlink" href="#vector-types" title="Permalink to this headline">¶</a></h2>
<p>Groonga supports a vector column, in which each element can store a variable number of values. To create a vector column, specify the COLUMN_VECTOR flag to the <cite>flags</cite> parameter of a <a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> command. A vector column is useful to represent a many-to-many relationship.</p>
<p>The previous example used a regular column, so each record could have at most one link. Obviously, the specification is insufficient because a site usually has more than one links. To solve this problem, the following example uses a vector column.</p>
<p>Execution example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">column_create</span> <span class="o">--</span><span class="n">table</span> <span class="n">Site</span> <span class="o">--</span><span class="n">name</span> <span class="n">links</span> <span class="o">--</span><span class="n">flags</span> <span class="n">COLUMN_VECTOR</span> <span class="o">--</span><span class="nb">type</span> <span class="n">Site</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], true]</span>
<span class="n">load</span> <span class="o">--</span><span class="n">table</span> <span class="n">Site</span>
<span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;_key&quot;</span><span class="p">:</span><span class="s2">&quot;http://example.org/&quot;</span><span class="p">,</span><span class="s2">&quot;links&quot;</span><span class="p">:[</span><span class="s2">&quot;http://example.net/&quot;</span><span class="p">,</span><span class="s2">&quot;http://example.org/&quot;</span><span class="p">,</span><span class="s2">&quot;http://example.com/&quot;</span><span class="p">]},</span>
<span class="p">]</span>
<span class="c1"># [[0, 1337566253.89858, 0.000355720520019531], 1]</span>
<span class="n">select</span> <span class="o">--</span><span class="n">table</span> <span class="n">Site</span> <span class="o">--</span><span class="n">output_columns</span> <span class="n">_key</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">links</span><span class="o">.</span><span class="n">_key</span><span class="p">,</span><span class="n">links</span><span class="o">.</span><span class="n">title</span> <span class="o">--</span><span class="n">query</span> <span class="n">title</span><span class="p">:</span><span class="nd">@this</span>
<span class="c1"># [</span>
<span class="c1">#   [</span>
<span class="c1">#     0,</span>
<span class="c1">#     1337566253.89858,</span>
<span class="c1">#     0.000355720520019531</span>
<span class="c1">#   ],</span>
<span class="c1">#   [</span>
<span class="c1">#     [</span>
<span class="c1">#       [</span>
<span class="c1">#         1</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;_key&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;title&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;links._key&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;links.title&quot;,</span>
<span class="c1">#           &quot;ShortText&quot;</span>
<span class="c1">#         ]</span>
<span class="c1">#       ],</span>
<span class="c1">#       [</span>
<span class="c1">#         &quot;http://example.org/&quot;,</span>
<span class="c1">#         &quot;This is test record 1!&quot;,</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;http://example.net/&quot;,</span>
<span class="c1">#           &quot;http://example.org/&quot;,</span>
<span class="c1">#           &quot;http://example.com/&quot;</span>
<span class="c1">#         ],</span>
<span class="c1">#         [</span>
<span class="c1">#           &quot;test record 2.&quot;,</span>
<span class="c1">#           &quot;This is test record 1!&quot;,</span>
<span class="c1">#           &quot;test test record three.&quot;</span>
<span class="c1">#         ]</span>
<span class="c1">#       ]</span>
<span class="c1">#     ]</span>
<span class="c1">#   ]</span>
<span class="c1"># ]</span>
</pre></div>
</div>
<p>The only difference at the first step is the <cite>flags</cite> parameter that specifies to create a vector column. The <cite>type</cite> parameter of the <a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> command is the same as in the previous example. Then, the <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> command registers three links from “<a class="reference external" href="http://example.org/">http://example.org/</a>” to “<a class="reference external" href="http://example.net/">http://example.net/</a>”, “<a class="reference external" href="http://example.org/">http://example.org/</a>” and “<a class="reference external" href="http://example.com/">http://example.com/</a>”. After that, the links are confirmed by the <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> command. In this case, the primary keys and the titles are output as arrays because links._key and links.title are specified to the <cite>output_columns</cite> parameter.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.3. Various data types</a><ul>
<li><a class="reference internal" href="#overview">4.3.1. Overview</a></li>
<li><a class="reference internal" href="#boolean-type">4.3.2. Boolean type</a></li>
<li><a class="reference internal" href="#numeric-types">4.3.3. Numeric types</a></li>
<li><a class="reference internal" href="#string-types">4.3.4. String types</a></li>
<li><a class="reference internal" href="#date-and-time-type">4.3.5. Date and time type</a></li>
<li><a class="reference internal" href="#longitude-and-latitude-types">4.3.6. Longitude and latitude types</a></li>
<li><a class="reference internal" href="#reference-types">4.3.7. Reference types</a></li>
<li><a class="reference internal" href="#vector-types">4.3.8. Vector types</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="network.html"
                        title="previous chapter"><span class="section-number">4.2. </span>Remote access</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="search.html"
                        title="next chapter"><span class="section-number">4.4. </span>Various search conditions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="search.html" title="4.4. Various search conditions"
             >next</a> |</li>
        <li class="right" >
          <a href="network.html" title="4.2. Remote access"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v11.0.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" ><span class="section-number">4. </span>Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.3. </span>Various data types</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2021, Brazil, Inc.
    </div>
      <script src="http://connect.facebook.net/en_US/all.js"></script>

    <script>
      FB.init({
         appId  : null,
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to access the session
         xfbml  : true  // parse XFBML
      });
    </script>
  </body>

</html>